(This file must be converted with BinHex 4.0)
:%'&MBcJjC'8`BM&N-@8iC@-%9%9B9(4dH(3%!!!!!Y!!!FEm4*a)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!FE
+!!(&bJ!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!FA'D@0ZF`!"aFCTFc-b!!!"j!%!!)&P!'L#CB"N!3"QJ'8"BfD
"C3&QCS"P!'D!C30QC@9JJ@8"C'5&C3"QJ@8!CiCP!QKPCS&P!'D0C3"QJQ8!Ki0
P!'D%C39NCf9QC@D%C3"NKQ8!CSKP"fCPCQ9PCQ9RLf8!CS0P!@GNJ'8!CSKP!@C
RJ@8!CS&P!'1#C3&QCS0P!@4QJ'8!CS"P"fCQC@CPC@aQJ@8"!'D%C3&RCS"P!@-
!!3!!L3m#%!!1J!m"%!k0$`-+$`m3L!m!%i%2!"#'$`!3J`m!%)32!"#&$`!3JJm
!*i!2!`i2$a#%$`J1%3m3$a!2$a#"$`!1KJm!%)!2!!U%$`!3J`m!%)X2!"#$$`%
4$S!2!a!2$a#&$`%3%B!2!3i3J3m!$S)2!4!3J`m"$K+!$`!1J!m"%"#"$`%@%)%
2!3!3J3m%%!m2%"#"$`!!!3!!JFd!c)$0!-k"c3!!L-d!c)I0!mV0cFk)c3$1JFd
!cjA0!-k&c3$2JXd!fB20!-q&c364cFl0cS60!-b'c3$2J-d!bi60!-k$c3$1JFd
"c-b!c3$1JFd!cS20!Fl-Jmd!cSA0!Fl3J-d!bS(0!Fc,JXd"cXk$c3(,dB60!Fl
1JFd"e-k"c3%!cS$0"Fl1cFh2cS$0!Fm!FcKYD`!!!3J!!!!!!!!!*Lm$!!!!!!!
!!!!!!!!"*`i%+JB!!!!!!!!!!!!$+`&&B3!V#J!!!!!!!!!',!")p[p`!#S1!!%
!!!!*,!"CrpV)ri)!+")!!3!-+3"XrpNH",MrPJ!L&3!4*`#)rm))2&N!RIq`#"m
E%4J!VrqU!&Gm!(rre"!1'!r+D3#@rlX0!*Ar[3%mf$%@brpb!),r[kErV!"*r1J
e!!Ueri3!FIrrQ`"DrpNI!!)!!k6rPJ"UM`"VrmN9!!-!!3)!N[qQ!`"qrlJ-!!)
!!!!"!`#!rkf2rkN%!!)!!!!!!!!$!'lrrjB!!3%!!!!!!!!!!!3!FC8!!J%!!!!
!D@`c-J!!#$'(!!*QC'5"C3&JC)"P!'52!!*PCQD$C3&NCi"Q!'@0!!*PC@D"C3"
EJ@8!C)&PL`#+C3*QCQ@!C)N!Lf8!CS*P!'5'!!"QJf@!C)*P#'CQC@4NC@CQC)3
!J@8"Af5$C3&QCS"P!@TLK'@#!)&P!@4NJ'8#CQ9PJ@B$C@9QCi9PJ!#"C3"QJ'8
!Bi*Q#'9PCQCPC@GQDi*P"'CP!'&QK'8%CQ9PCQD"C3CQCQ9PmfCSLQ8"C'D!C34
QCQ9PDB"P"'CQC@9NJf8#Bf0QJf8$C'CPCSGP!'D!C3"GJ'8!C)"P!f4NC@D"C3"
QK'8!Bi&P!'D!C3"NJ'8"@eq!C39SAQCPC@D!C3*NC@5"C34FC'9PCS&P!'5$C3&
Q@i"P!'D!C3"MKf8"CQD!C3"QJ'8(D'eNC'0MC@@!CJ*PC@5#C34GC@9QCS"P!'D
,C3"QJf8&Cf*PC@CQJ'8!CS&P!'D)C3&QCS"P!'D!C39QC@9QC@Q!C3*QCA1!C3&
QCS"P$fC[C@9QCQ9PC'9PCQCPC'+"C30QC@9EJ@8-CQCPC@CQC@CPCQCPCB"Q!Q9
N!)&P#'CQC@PTCQ9QCB"Q!Q9PCS&P!fCQC@D!C39QCQ9PCQD#C3&QCS&P"'CQC@9
MJ@8"CQD!C3PNCQ9PCQCPC@CQJ'8"CQD#C34QC@9NCS*P!&q"C3&QCS0P!@B!J'B
0C@4PC@CQC@9GD'CPC@L!CJ*PCQD&C3%!!)&P%'CQC@9QC@9NBf9$CQGPC@CQK'@
#!)&P"'GLC@9QJ@8-CQPPC@CQC@4NC@GRCB3!!'D"C30MC@9QJf8"CQD$C3"QKJ#
"C39QCQ9PCQD!C3KQC@9QC@9RCQ5)!)*P"QCPC@CQC@D!C34NC@CQABS!!'k"C3&
QCB"QJ'8"Ef@!CS`!!f0PC'5$C3&@CS&PM`!#C@4NJ@8!D)&P!'D'!)F!!Ji3%)%
2!!k#$im!!Ji,$)32!!k!$`!1M3#"$`-3$`mDJ3m!%)!2!"#,!)%2!"#!$`%3%)!
2"3i2$`i2$iN!K!m!$S%2!!k%$`!1KJ!!%)%2!"#'$`!4J!m!$S%2K!!!%)!2!"#
&$`!3J!m"%3k%$i)!L3q"%)B2!Ji1$i!!K3m!$S!2#K!3$`m3%!m2%4!1J3m%%"!
2!!f%$`!@J!m"%"#"$`83%!m2Y4''$`!3JJm)%"!2$a!3$`m5J!m&%"!2$`i4J!m
$$Jm2$S-2!"#!$`%3%)!2!"##$`!3J!m!!S!2!"#$$i!3!`m2%"#!$`-3$`m0J3m
%%!m2$Jk!$`%-$S!2"K)2$Jm2%"#"$`!1J3m%#Ji2%"#*$`B%$Jm3$a!2J!k'$`%
3%)32!4%6J!i%$3m2%"#&$`83'!m2%"#!$`!3K`m!%)!2!"#$$`84$3m2%"#!$`%
4$BJ2"4!+$`m3%)!2!"'!$`%3%)!2!"1#$`!6J!m"%"#!$`X3%`m2%"!2$`i2$a#
!$`J3$Jm2%"!2$`Z"$`%3%)!2"4!3$`m3%)!2!"#!$`!!J!m&%"!2$a39J`m%%!m
2%4#!$i%3J!m!%B!2!4!3JJm"%"#"$`83%!m2%"#!$`%3%)!2!"#!$`%3%)32!4!
3JJm&%!m2$4%3J3m'!"!3$`m3%)32!!#%$`83%!m2$4#!$`!4J3m"%"#&$`%!!)%
2!!k!$`!3J!m)$3m!%"!2$a!3K!q#!)%2"")-$`m3J!m'$K!5$`m3%))2!3d2K!!
!%)!2#a%8$`m3%!m2%!m2%))2!K!3$iB!!!f"$`33$`m3%)!2!"#!$`31$a!3$SJ
!!!k"$`B3$`m3%!m3JJm#%"!0LJ!!#i32"4!3$`m1'B%2M!!$%!m1$S-2!3N3J3q
2!!)2$Jk"$`%4%)!2!"#'!)F!!XR4d)(0!-q#cBm!!-k&c3A1bmc-bmf0!!I0cFc
0cXh0eB(0!-q!c3$,L`#!c36-bmc0bi,0!X[+c)$0L3#!c3(1cS60!-Z%c3$-KJ!
!cS$0!Fc3J-d"c-b"c3(4c)20!-k%!!$-J-d!cSA0"Fl0cFl3c)60JJ#"c361cXh
0c)(0J-i#cFh1Jmd#cXl0J!#"c3$-J-d!ci$0#Xl1cFh1cXh0c-l+K-d$!0(-c),
0!01"c3$1JFd%cXl0cIq0c3$2J-d%cXl0cFq!c3A1cXh0bXq#c361cmh0c)$0"Fl
2cFh1cSE0"-l0cFbeKmd"c-k!c3$1JFd,cmc0cFc-cFh1cFh-JFd"e0'!c3(-ci$
0!-k#c3$-J-d!c)(0!-k%c3A-cXh1cFD!c3$1J-d"c-k'c3(1cS$0!-k!cB,1!XI
0cB$1!Xh0c)$0"Xc-[mh0cXk!c3$2Lmd!cS20"-r,cFh1KXd!cS60#-l+cFh1cXh
0c)(0!-k"c3(6c)(0!-U!c3(1cS$0"-l2cFh1Jmd!cS$0#-c)c-h0cXh0cS(0!Fl
1J-d*cXl0cFl1cFh1cS$0!,L"c361cFh4dS,0"-l1cFh1JFf"cJ20cFc1JFd(cXh
0cml0cXk"c3V1cXh0cmh1cFh1cS60!Fl1Jmd#c-l1JXd$cXh0c)20"V[0c-h0cXk
%c3!!JFd(bmc0cFl0cFq"cB$1!mh0cXk&c3%!!)(0!-b!c3I1cFh-bXfjcS$0!-k
#c3,-c-f#!)(0"-r+cFh1J-d0c-h1cFh1cFh1cXh1cXf%!!$-K-d!cS$0!mr0cFk
&cBB!KFd"cXk!c3$1J-d%cXh-c-f)!!$0J-k"c321cFh1J-d%c-h0c05+!!#fK-d
"cXk!c3$@JFf-!)I0!F,2J-d!cSm!!Xc,bi(0!-k#cBB!E$KYD`!!"!J!!!!!!!!
!!!!!!!!!!J!S4`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!,%%U5!)!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!$*#!!!L63B!!3!!!!!!!!!!!!!!!!!!!!!
!!!!!!3!j1J!"!3!E6JS!!3!!!!!!!!!!!!!!!!!!!!!!!!%!2c-!!"Si!!!86a!
!!3!!!!!!!!!!!!!!!!!!!!!!!%BX!!!6bIp3!!!06aB!!J!!!!!!!!!!!!!!!!!
"!!4,*!!!(pArqrjM!!%)64i!!J!!!!!!!!!!!!!!!3!)6ai!!#[KrrRlqrpe!!%
%5bB!!J!!!!!!!!!!!!%!$9%A!!!kl2rjr[hmqIq(!!)"4bd!!J!!!!!!!!!"!"0
4%3!!5I6qq2q662Iqq2qC!!%!363!!J!!!!!!!J!C8!X"!&Rmr2RrL`!!2Zlrprq
T"!%!1cX!!3!!!!)!)%d(!3"Urr[krhJ!"!3!,Z6rp[qj$!!!0%%!!3!!!#P)!`!
!HrrlrIpQ!!%)%`!!)GIrq2r(&!!!,%F"!!!Y23%!!jErq[rb6J!$"+2N,`!!&El
rqIrB+J!!)83&!%`S!!!4f2rirpN6!!!@h2pI!!J!L2rkqrpB!!3&9K)!!$dN!!!
3`rrirpdQ!!!M5J!$!*Erq[rf6!!"#N36!!)!0Z0"!!)*XrrhrqFb!!3"!35SrrM
rlMd!!JI"N!!!!J"+p[rf8!!%!U(rprra3`!#$,Rrp[rM,J!!%mArrjS!!&Mrqr[
qB3!&!*!!rrMpqNm0brrfrpJK!!!HeIrfrk`"!J"&mrljrh-!"J"rrrRrmGrrprr
,&J!!+q(rprq9!!!!!`!hk[riri8!"3"Yrr[lr[Mr[!d"!$IVrrMrK!!#!3!!"!!
Thrrhrj8!"3"Fr2chrkd'!`"&mrljrh)!!`!!!!!!!`!GdrrfrkB$"!"-p2qE!!3
!92VmqrjK!!3!!!!!!!!!!`!5aIrfrl8*!J"*KJ!%!'Arq[hh6`!%!!!!!!!!!!!
!!J!*YIrfrm85!!)!"!"jrrRrlci!"!!!!!!!!!!!!!!!!J%#Srrfrp3H!!B!M2r
hrq3[!!3!!!!!!!!!!!!!!!!!!3)!NIrhrq)V!+(rp[rC)J!$!!!!!!!!!!!!!!!
!!!!!!3-!J2rirpfjrrIrc"F!!`!!!!!!!!!!!!!!!!!!!!!!!!3!E[rkr2rirld
1!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!3!A[hmprqZ"J!#!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!3!5r2rQJ!"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!8*%!!J%
!!!!!!!!!!!!!!!"TD$-b!!!3ASm!!'5$C3"NJ@8!C*m!!'5&C3"QJ@8!C*d!!'D
(C3&QCS"P!'5E!)TP!@*SJ'B!D*J!!fCPBf+*C3&NBi"P!'D@!!0PC@PSJ@8%CQG
PC@D#C3&RCS"P!'58!)9P!fPMC@D%CB"QJ'8!C*)!!'D"C3GNC@4PCQ9PCS0P!@C
QJf8!C*!!!)*P#QCPC@TRC@CSC@9QJQ8)Bf4NC@4PCQCNMJ!&CQ4NC@9ZJQ8'D'0
PC@CPCS*P!PeKC)"P!R*ZC)`!!'D!C3&VBi"P"f4PB@4PC@CPJ'B&C@9QCQ9YJf8
"CQD+!!"QJ'8"BQ5"CB"Q"'9PCQ9QJ'82CQ9PCQ9NBf&PC@CPC@CPCSF!!'D!C3&
QCS*P"@CQC@CQCB&Q$'9PCQ9PCfCPC'*PC@5"C3"QK3!!CSGPJ@B#C@9QJ@8+CQ9
PCQ9PJ@GPC@D&CB-!K@8!CS*P&'CPC@CQC@9QC@9QC@9QC@9NCf9QCS"P!'5!C3"
QJ3!#AQeVJ@8%C'4QB@D!CB"QJQ8+CQ9PCQ9PCQ9PC'+#C3&QDS&P"!"MB[m!J@8
(C'0PCQGNC@@!CJ0PC@CQJf8$CQCPCSPP%fCQ6Q4LB@CRC@9ND'9QCfCPC@CQJ'8
"CQD'C3*QC@D(C4"MC@GQC@4QC@4P@Q4PC@CPCB"QJ'8%CQGPC@D%C3CQCQ9QC@9
QJf85CQ9PC'4QCQ9PC'9PC'4PC@CPCS"P!QKiCS&P!@4NJf8#CQ9QJf8+CQCNC'0
NCQPPC@5!C39QC@9QC@D!C3&RBiGP"f4KBQ9PCQ9QJf8%CQCPC'5!C3&QCS0P!QC
PCS*P!'H"C3"QJ@@!CJpPC@CPC@CPC@KTC'9NC'9NJ@8#B@"NJ@8%CQCPCQD#C3&
JH)4P#Q4PC@CPC@CPC@0MJQ8&C'&QC@4PJ'5#C30QCQ9QJ'8$C'9PC)&P$'CGF'9
PCQ9PCQ9PBQ5#C3*MC@D$C3&NC)0P!QCPCS"P!'D$C3"NJ'8(CQ9PCQ9PCQD4C3Y
RCQ9PCQ9QCQ9PCQD!C3"NJ'80CQ9QCQ9PCQCPC@4PC@D"C39UD'9PCQD$C3)(BQ5
!C39QCQ9PD'D#CB"QJ'8%Bf4QC@+"C3"QJ'8(Bf0PC@CPCQD"C3YNE$jPC@CPC@C
PC@'"C39QC@CQC@5"C3CRC@9QCQ9QJ@8(GR"PC@CPC@D!C34QC@9QCB"Q!@9QJ@8
%CQCPCQD"C3&QC)&P!QCPCS4P&QCPC@CPC@CPC@CQC'9QCQ9QCQ9QC@9QJ'8!CS*
P!'5!CB&Q"'9QCQ9QJ@8"CQ@!CJ9PCQ9PBf5$C3&QCB"Q!Q9QCS0P$@CPC@CPCQ9
PCQCPC@CNJ@8+CQCPCQCPCQ9PD@D$C3KQC@CPCQ9PCQD#C30QCQ9QJQ8%CQCP!'5
%C3GQCQ9QC@9RC)0P!QCPCS"P!Q4PCS&P!QCPCS*PJ@B"!!#!CS*PJ@B1C@9NB@0
PC'9PCQCPC@48JQ8$CQCPCS"P!'5"CB)!!QCPCS0P!QCPCS"P"'4QC@9NJ'81C'C
PC'*QC@CQC@CPC@4RJ@@%!!0PC@CQJ@8(CQCPCQ9PB'5#C3"LJ@8)CQ9PCQ9QC@9
RJ@8!CSF!J@8!CS"P"QCPCQCNC@5%C3"QJ'8&CQ9QC@9NJ@8!D)N!!'D!C3TNC'9
PCQ9QCQ9PC)*P#@4PC@CQC@CPC@D"C3"QL`#"C3"HJ'8#CQ9QJf8+D0aPC@CPC@C
PC'5"C3"UM3#"C3CMDf9PCQ9QJ@8(BQKPC@CPC@D"CB"NN!!!JQ82CQ9PCQ9QCQ9
PCQ9PCQ9QCS"P!fCE@f55!!"QJ@8'CQ9PCQ9PCS&P#@CQC@9QCQ@A!'+8!!"RK'8
#CQ9PJ'B"C@D#CB"QPJ!$C'9NC)&P"@CPCQCPCS*PJ@DA!!CNC@4NC@CPJ'B"C@D
!C3"QJ@@D!!0PC@0NJ@8&CQCPC@0DJ'8!CT`!!f9PDQQ$C3&DD)"P!'DI!)"QJ@8
"BQD!C3"RMJ#2!)32!"##$jm!J3m"%"#'$jd!!K!1$S82!!f#$jX!!Jd3%)F2!3i
3J!m!#jJ!"K!1%K%2$Jk($`!1J!m!$TB!J!m#$Jm3J!m!$BX2P!#&$`%5$BJ2""!
2$Jm2NJ!!%)32"!d1$`m3L`m!%*!!!!!3J3m($Jm2%"!2%"1&$`J3%!m1$Jm3%!q
1!))2!"##$`-5$3m2J"#!$`-3$`X-J3m#%"!2M!!!$S!2!4B1KJm!%)!2"K!2$a!
3$`b&$iS!!!k,$`!3JJm!%))2!3d%K3q(!)%2!"#$$`!1J!m"%!q"%!82$a!2$a#
!$`!3K3q&!)J2"Ji2$a!3$a#"$`B3$`m3$`m5L3q$!!!3L`m3%!m3%!m2%!m2%!m
2%!m2$4U#$`!5JJq"!!)0%4#%$`%3%)!2!a!2%"#"$`S3$`m3$`m3$`m1$B)2!3i
+J3m%!!d2%3b)$`-3$`m3K`m$%!m2%)!2!"#($`),$a#$$`%-$i!1"!m2%!m3L3m
(%"!2%!m2%"#+$a31$`m'$Jm2%!m2%"!2%!m2$Jd2$a#&$`!3J3m"$Jk($`!1J!m
*%"!2%"!2$a!2%)!2!JX!$S%2!3i1J`q"%)82J!i8%"%2$a!3$`i1$`m3%!m3$`m
3$!m3J`m"$Jq!$J32%!m2%)!2!4!3K!m$%!m2$S)2""!3$`m3J3q!%!)2$a#"$`J
1$`i2$a!2$a#$$`-1$`m1J3m"$3f#$`X3%!m2%!m2$Jm2&3#!$`33%!m3%S!2"a!
2%!m2#``1J3m'%4N2$`i2$S32!a!3$a#*$`-A"`m2J4!0$`mB%!m3%!m2$K!3$a#
*$`)3$a#!$`%3%))2!"#!$`-3$`m3JJm"%"#&$`!1K3m($Ji2$a!2%"#)$`B3$`m
3$`m1J!m!$S32"!N*$`m3J3m0$Jm2!`i2$a!2$a!2$`f$$``3$a!3$`m3%!m2$Jm
2J"#!$`!1J!m$%!m3%))2#K)!$`m3$`m3$`m4J`m!%)!2#K!3$a)-$`m3$`m3J3m
(&K)2$a!2%"##$`B3%3m2%!m3J!m&$Jm2%!m3J`m("`d2$a!2%"#$$a!1$Jm2%!m
3%!m2%"!2$a!2$i%3#3m2%"!2%"!2$`k$$`)3$a##$`!3J3m*%!m2%"!2%!m2$S3
2!4!2J"!"$a#'$`-3%!m3JJm"%4''$`83$a!2$`b$$`%3%)!2!"#$$`B1$`m3$`m
3J!m&$Jm2%!i!K3q!%)!2!3i3JJm$%"!2%)!2$3i2$`i2$a!3$a!2$`i1J!m%%"!
!!"#%$i%3J!m!$B)2"4!3$`m0!)-2!K!2%)32!"##!!-2%"%4J3m$%!m2%)!2!3i
3J`m+#4!2%"!2$a!3$a#!$`!3J3q%!)82"a!3$a!2$`i1JJm!$S-2"a!2$a!2$ai
4J3q(!!)2%"##$`)3$a#!$`!1K!m+$Jm2%!m3%!m2%"#!$`!1L3!+$`m3$`i1$`m
3$a#&$`B1$3m2%!m3J!m&%!m1$`m4L`!!$S!2"!!-$`m3K!m#$K"IJ!m%%!m3$`k
#$`!5M3!!%)!2"a%,$`m3$a!3J!m(&!d2$a!3$a#%$j!!!)82$"!2%"!2$`X2$a!
2%"#"$`)0$4#5!)82!a!2$a#!$`)3$a##$`)U!!k8!!!0J!m(%"!2$a!3$a#!$`!
3JJm#%4%1PJ!!%)32#4!3$a!2%"!2$`k"$`!3P`!#$`m1JJm$%!m2%)82QJ!$$`m
3%)%2!4!3J!m!%)%2R!!$$`m1$S-2!3F4J3qI!!J2%"!2%!m2#K#!$`!1MJ#2!!$
1J-d$c-h0c)$0!Fl1R`#-cCd!!-U!c)60!FV-JFfE!!,3c-b*c32,bmV-Q!!,cXh
-cXh0c-h0c-h1Kmf@!!A0c-R,cFb*c3()bB$-!-Z8!!l0cFl0cFl1cG$,cG$,cFZ
#c3(1cS(0NJ!!ci(0"ml0cFc-cFh1KXd"c-b"cC!!!),0!mc0cFb!c3$,KXd!c)(
0!Xl1c)i!JXd!bB,0!mr-cFf!cS,0#-M,c-h1cFr1cB`!JFd!bi20#-V-cFh1cFh
1cS,0!FA-JFd#cXl0LJ!!c)$0!Fr1JXd+c-c0cFl0cXl0cFk#c3(,a)60!-k(!!$
-Kmd!c)$0"-l0cXh0JFi#cFh,L-d!c)8!!-k,c3,1cFk"c3,1cFk!c3$+Jmd!cS(
0!-k$!)M0!-b!c3,1cFk$c321cFl1J-d!cS,0!FI1J-d!cS%!!Y,)bB60!-b!c32
1cXh1JXd+cXh0cXl0cXh0c-U$c3$2JFd%!-[0D[q&c3$1J-d#cXh1L-d'cXh1cFh
-c)20%-l0c-cBc-[0c-c0cFc2cFl2J-d#cXh1LXd#cXh1J-d!c)20!Fl0JF`+cFl
1cGR2cFl1cFf"cS20!-b&c3c1cFl0cFl1cFh1cFh-JFd+cml0cG$1cF[,cFf!cS$
0!G$HLXd#cXh1Jmd#c-h0J-i%bXA0cFb$cB$1J-d"bmk)c3I1cXh0cXh1cS,0!Fc
-J-d%c-c0cY'$c3,1cFk$c361cXh0cS(0#p$0c-h0cXh0cXh0c)60J-i#cG$3Jmd
$cXh1cS,0!Fl+J-d+cXl0c-[0cFl1cFk'c3,+[Xb"c3(1cS,0!ml1cFk!c46-cFh
1cFh-cFkrhmh0cXl0cXh0`mZ#c3,5cXb$c3(-c)20!Xl0cS$0!-k!c3R-cFh+c-h
0cXh1J-d%cXl0cFb&c3$-KFd+c-c0cFl0cXl0c-b"c3$-J-d#cXh1J-d%cXl0cFk
%c328dFh0J-i"cFk!c3$+J-d(cXh1cXh0bFb#c3,1cFk!c3M+c-h1d-h0cXk"c3$
-J-d#cXh1K-d!cS$0!Fl1J-d!c)(0!Xl0cS20"p,&cFh1cFl1JFd'bmR0cFl0cS$
0!-k$cB(1JXd#cXh1Jmd(dXr0cFl0cXk%c3E,cFh1cFl1Kmd)cXh1cFh1cXh1Jmd
!c)$0!Xl0cSI0"Xl0cFl0cFk!c3$1Jmd"cXf!cJ(0cS20"Xc-cFh1cFk#c3,-bmk
%c3$1JXd"f-q#c3$1JFd%cXh0c-b$cB$1JXd(cXl-!-h0c-b"c3E1cXh1cFh1Jmd
*cXl0cXh0cXh0cS(0!Xl0cS$0!-b"c3E-!!$0cFc-JXd#cXh1J-d"bmk#c4(1cFh
-`-h0c-c0cFl0cXh0c-Z!c3$-JJ!$cFh-bi,0!Xl0cS20!-b"c3l*cXh-c-l0cFl
0cXh0c0'!c3$1K!!!cS(0#Xc-cFh1cFl0cFr-JXd"dmb!c3A-cFh1cFk%c3$-K`!
"cFb$c3,1cFk!c3$1K-d#c-h0JFi#cFh1JFd!cSN!JFd!cS$0!Xl0cSV0!Fl1J-d
!cS(0!-k,!!$-J-d"`Fb"c3$1K-d#[-h0J-i#cFh1JXd!c)d!J-d5cXREcFh1cFl
0cFl0cFl0cFl0cS20!Fl0N!!!JXd#c-h0J-k!c3h+cFh1cFl1cFh1cGA9cj)!!0'
!cJ$2JFd"cXk"c3,1cFk#c3+jrmq8!!$%KFf!cJ20cXh1JXd#cmr0PJ!!cS(0!-b
!c3M1cFl0cXh0c-b#cCF!!Xl0cS,0!ml0cFk%c3$1QJ!!cS60!Fl1J-d!ai$0!-b
F!!2-c0E6Jmd"aXq!c3$-R`!#c-l1JFd!bi(0!-k1!'JiE@X!!!N)!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!J!83!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!#!"4TD&%!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!)!'hFH!%pK!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!J!NG"3!"!"#D!)!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!$!#j`$!!#!3-!0fi(!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-!1'X'!!)"!!)#!#aa$3!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!J"$C!%!!J!%%`!#!J!LFa8!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!#!%jE!!%#!`#$kc%!"!)!'(-H!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)!@9)!!J)#!*(rrqp"!!3#!""b+!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!"!3"M5!!#!J!$S[rlr2ri8J!%!J!*EM-!!`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%!!fSq!!)#!!QdrrVqrrhprQ-!!`)!!fNq!!-!!!!!!!!!!!!!!!!!!!!!!!!
!!3!*F$-!!J-!%F,rq[rqr2rpr2pe!!-#!3"M5J!#!!!!!!!!!!!!!!!!!!!!!!!
#!""e+3!#!`!Fd2rkrrhprrcqrI[rK`!#!J%!@e3!!J!!!!!!!!!!!!!!!!!!!!)
!'(FJ!!)$!#MHrr[rr2rU[2rmr[lkrjJ!!3)#!&"G!!%!!!!!!!!!!!!!!!!!!J!
KGKF!!J3!0HMrqrrmrr*%!*Erq[lqq[qT"3!#!J"'C3!!!3!!!!!!!!!!!!!#!#T
d$`!#"!"&mIrmrr[rk$8!"!##rr[pr[VrZ3`!!J)!1f`&!!%!!!!!!!!!!!-!0'm
*!!)%!&2ir[crqrrF*`!$!!-!F2rmrIrkrmF9!!-#!$&a#`!"!!!!!!!!!`!rD!-
!!J-!C2lprIrkrmmE!!-"!J%%!&lmrIcrq[r9(`!$!J!RG")!!J!!!!!#!%PJ!!%
#!`"errcprrVr`"%!!J)!!!%""!"0pIrmrr[ri#X!!`)!(A8D!!)!!!!!9&F!!J%
!!)Irqrhrr2q[#!!#!3!rQ3F!!!3!21crrIrlrqXj!!%#!"4c*!!"!!"@5!!#!3!
*R[rlr[lprjF%!!)"!%hYrlN@!!%%!#hArrhrr2ra8`!"!J!1CbX!!"5($3!#!3!
[p2llrrlrqMS!"3!"!+IrqIp0!!)""3#5rrcqr[MrX!!!!!3!5'N!!3!FGKN!!J%
!-ZIrqrrprr0&!!3!!!#HrdX!!3%#!*ArrIlqq[qP!`!!!`"*B3!!!!%!''FC!!)
#!#EErr[rrIrj93!%!3!,+!!"!J!$T2rlrrllrj-!!3%$!%46!!%!!!!&!(EK(J!
$!`!Dc[rkrrhprfB!!`%"!!)#!!ZfrrVqrI[rJ3!#!J-!EHNI!!-!!!%!H[rriLm
!!`-!$llrq[rpr2pi!!-"!3-!&-Erq[rpr2pZ!!-#!`"lrrrN-!!"!!#9rrclrqi
r!!3#!!HYrrVqr[[rL`!#"!!JeIrkrrcpr&d!"!)#!)rrqr[rmN8!!!+arrVqr2r
h6`!%!J%"RIrkr[lkrjd$!#hKrr[rr2rf63!%!J!#SIrkr[hmreX!!!!!Q2rkr[h
pr@)!!`)#!)crqrlqq[qQ3Z[rqrrlrqdq!!3#!!QarrVqr2rd53!#!!!#!)Irqrl
pr2pb!!-#!`"lrrcprrcqrIhprr[rj$!!!`-!%F(rq[rlrqXl!!-!!!!"!`"frrc
pr[[rJ`!#!J-!DIrprIrmrIhrqrrB*!!$!`!Dc[rkrr[ri5`!"!!!!!!!!!3!CIl
prIlkrj3!!J)%!&Rkr[crr[rkrm`B!!-$!#AErr[rqrr@)!!$!!!!!!!!!!!%!&6
jr[cqq[qN!`!#"!"*p2rmrrVr[Jm!!J-!-1ArqrrkrmJ@!!-!!!!!!!!!!!!!"!"
&m[rmr[VrY!S!!J3!1Z[rq2qZ"`!#"!!plIrmr[VrZJd!!J!!!!!!!!!!!!!!!!3
!0ZMrqrrkrm-3!!-$!#cIrj`"!3)%!%hfrrcqq[qT"3!#!!!!!!!!!!!!!!!!!!!
%!#IGrr[rq[r2'`!$!`!YH!!"!J3!AIcprIlkrjB!!3%!!!!!!!!!!!!!!!!!!!!
!!`!Ecrrkrr[rh5J!!`%"!!)"!`"arrcpr[[rK!!#!3!!!!!!!!!!!!!!!!!!!!!
!!!-!%-$rq[rlrqNf!!3"!`%#!)Arqrlpr2pa!!-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!#!!L`rrVqr2rb4`!%!J%!Prrkr[hpr9m!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!J%"R[rkr[cqqPJ!!3DUrrVqr2rh6`!%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%#!)hrqrlpr2pR"Ecrq[rmrqir!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!`"mrr[prIrfh[rmrr[rj6%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-!DrrmrIlmr[crqrrD*3!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!%!&Vlr[cqrIrkrmdC!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!"!"+p2rmrrVr[a!!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!3!1qhrqIq`#!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!%!#cHrj`"!3)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!"!!aK!%"!3!!!!!!!!!!!!!!!!!!!!!!!!!!DA3c-J!!C"!
!!!!!Z3#!CJ0PGfCPJ'Ea!!9PCQCPCQD"CB"QlJ!"CQH!CS*P"QCQC@4QC@AV!!&
PC)"P"@4PCQ9NCB"Q"'9hAQ9Pk3!"C@1"C3"NJ'8(CPYQC@9QC@5!CHF!"@0PC@C
PCS&P!'D'C30NC@*Qj!!"C'1!C3&NBS*P!fKPCQD!C3&QCB"N!@*PiJ!!C)&P!#Z
$C34[C'4PCS"P"f4QCQ0NC&jPi!!6Cc4QC@9NC'9PC'4PBf0QC'0NCQD!C3&QCS"
N!@9PhJ!DB!"MC@9NC'9PCQPPBf0Q!'9NBf4PC@CPC@CPJ'3"CQAF!"aLN!"H9fC
NC'9PBQKPC'4RC!!!C@4MC'9PCQ9PD@D!C!&MCGN!#QPPE8q4Bf4NC@CQJ@8"CQ5
"!)"Q!'H#C3'4D)"N!@9Ne`!,CfYRIQpNCQKPC@CQJ'8"CfD$!!pQCQ4MCQGRC@9
Irf4NCR0Ve3!3CQTRE@TNC'CPC@4NC@CPC'5&!!pQCQ9NCQPSC@9MBQGFAd"Xd`!
'C@GQD'GNC)&P!'5!C30NCJ!!JfJ$!!"QBS"Q#R*TC@9NDQ*8Ac4Pd3!9CfCPCQG
NC@CPC@4ND@aRC@F!!'9RC)*P#J!!CQ4QCQGEM'CNJ'8$AQ0RCmm!!@9QK'8+CQ9
PD'YRC@F!!'@!C!PPCQ0LC'8!!'CeJ'8,C'*PCQYVCfTLCQGQc!##C49MB'CPCf4
PFf*SCfF!!'9PCQ9QCQYQJQ84!'9[CQCRC'0PC@GSCQGTCQ"QbJ!"C@U!CKKTC@C
PBf4N@Q*VC!!!C@4QC@9MBf9PCfGNJ@8!!)"P!QGQC)&P"QCPC@CNBfE)!!&NBi"
P#QKPC@4IB@4JC&TPJ!!#C'KTK'8!C)*P#J!!Cf4RD'GNC@CPJ'B%C'0NC@A'!!p
NC'CRC@0MCQ4D5@4MC'&RJ!!#C!!XKQ8!CS&P%f3!!'GMCfTTC'4QC@9QCQ4NC@4
Na!!2C@CQC'9KBQCL!*YKC'0ICB!!"'9LBQCQJ'@"CK9PC9eQC@CQC!!!D&eTMfa
NBf*PC@TQJ@3!CX)!&f9PCfCPC'4PCPjKBf4L!&i!!'aNBf0QCS"P"'CPCQ9QJ@8
5@f9QCQ3!!'PEFPNHC@4MC'9YCi"P!@4R`!##C3"NJ'81CQPNCQ4AE3!!CQ4MBfC
QJ'8"CQ@!CJ&PCS&P!'5!C40MC3!!BfKPD'4LBQ9PAr9NC@9MCli!!'5'C3eRCQ9
NIQ-!C@"PC@4QCS"P!@CPJQB"C@D!C4GNBf9XD@0Q!!"PEQGUBePFBf9NC'9QCQ5
p!!"NJ@8!C)"P#'CQC'4MI&J!C)&P!@CQJ'8"CQ@%CJ&PCS"P&f4NCIpcBfB!!'+
4C@KI!#aPC@4NCA&ZC,X!!'5"C30NC@9QJ'8)C'9QCJ!!C'9QJf8"CQ@'CJ&PCS0
P!Q&KC)!!$PpKBQGMEQTPC@0NC'&JC,N!!'@"C)"P!QCPCB"N#'CQ!!"QC@CPCS&
P!@CPL'B#C@CQJQ88Bf*NC`!!BfeDA9jQCf9PBf4PB'&NY`!!C)&P!'5!C3KQC@G
SCQPQ!!#!CJ*PC@5!C3&QCBTQ%@9QCQ9PC'9PBf0NBf8!G8CTD)*P"Q4QCQ*MC&q
d!!"PJ'3-D9pNC@9QC9"KCQB!!)&QJf8"CQ@0CJjPCQ9PC'9QC'4PBQ8!CQ5#C3K
QC@9QCQ0MC'1b!!"QJ'8"C'5!C3GQC@4NCQB!!)0Q"@9QC@9QCBpQ"Q9QC@9NC@@
"C!CP!'CQC@4PJ'D!C3"QJ'3!Bl!!!'D!C3*LBf5"C39NC'CQ!!#&CJ0PCQCPN@B
"C@D!C3&QCB&N!Q8!!)&P!fGRCQD!C30NC@4NVJ#!CJTPC'4PC@CTC@4NCS!!KfB
"C@@6CJ&PCS"P!CKSJ@30CJ!!D@9NC@CQCfCPC'@!CJ"RV!#!CJTPCQCPC5eICQ4
NCi!!P'B"C@@)CJCPCQCPC@&UJ'3"Bf@!!!4PBf4PC)"P"@YQC'9PCUN!!'@!CJ&
PC)"P"f*MCQ9PCJ!!P'B!CB"Q!@9PKfB,C@9QC@9LAQ4PC'*NJ!!1CfpXC@0MC@9
`6fCPC@CQT3!%CQGQCfD'C30QCJ!!NfB#C@CQJ'8#CQCPKfB)C@9QC@9MBQ4PJ'5
!!!4RBf4PC)"P!@CQJ@8!CU-!"fCLCQGRC'9QJ'8!C)"Q"'F!!'9RJQ@-CJ&PCS4
P!@CPKfB"C@D!C3CMBf4`CQ&NJ!!&C'9PC'*MJ'8!CS&P!'DK!)"Q!fGQC'5#C3G
QCfCP!!"PCi&P!@CPLfB"C@D!C3*QCAU!C3&QCBKQJ@82Bf0P9QCRC!!!C@0QCQ9
6BB"P"@CPBQ4PCTm!!@CNJ'B"C@5#C39QCfCN!!#!C3CQC@CRC@CPLQB)C@CPC@C
PC@4LJ'8"CQ@*CS"P#'4QC@&TC@3!!)*P#f0-C@9QCQ9SC'9QCT`!!@CPJ'B%C'*
PC@5!C34QCQ8!!)"P!fCPC(5!C3&QCB9Q$@9QC@9QC@9QC@9MCQ9NJ'8#CQ9PL'D
!C4PNCQ9LB'4NCJ"PC@4NC@0LC@9QCQ9RD@CDCjS!!@9PJ'BCBeaPC@4NC@GSCQB
!!'4PC@CPBfCPC'9PCQ@%CJpPCQ9QCQ9PCQ9QK'CPCQ9NJ'@*CJ&PCS"P!'5!CJC
RCf4Q!'CRJQ8*C'9QCQ9QCQ9QCTJ!!@CPJ'B$@'pPCB"N$Q0AC@8!!'#RBf4PD'C
PC)"P!@CPJfB$C@CPCS&P"'CPC'9PJ'B"C@5"C3&QCBCQ!@9QJ'86C'9PCQGQC@F
!CfGPC'9QC'4PCQD"C3&QCTB!!@CRJ'86DfKPC@0MC'KSC'3!!*3!EePNCfD#C3&
QCB*Q!Q9PCS*P"fGXCQ9PCQCPJ'B#C@9QJ'8"CQ@'CJ&PCS&P#@"LC@4NC@F!!'Q
!C!0PC'4PJ'B%C'4PCQD8!"KQD'CQC@GRC@9MB@4PC@0S!!"Yra8!D'CNJ@8#CQC
PJQB#C@CQJ@8#CQKJJ@8$CJ!!CB"Q!Q9PCS"P!@CPKQB"C@D!C34QAf0QCB"Q!3!
!J@5#C3CNC@9NC@CQNJ!$Em&RCi*P!9kNJ'3+Bf3!!'CS8UPLBf5"C3*QC@@#CJ&
PCS*P!fCJC@D!C3"QJ3!'CQ@2E'9RCi"P!QCPCBCQJQ8"@'Q!C3CRC3"NC@4MJ'5
!C3"QJ@8"CQD2!!9@BcU(!'5"C3&`CS*N#3!!BQGdQ%m`Df1!C3&QCB0Q!@9QJQ8
(CQ0NCQ9PCfH$!!aQCf*KC@GQC@9QC@CPK'B"C@D#C4KR6'CPC@GJ!'4SC*aLC@4
NC@9YC@9NC@CQM3!I@TaB!%CVC'4PC@GQC'9PCQ3!D'GQCfKSG@eRC'9PCQ@$CJ&
PCS*P"fCMC@GQCQGRK3!'CQGPC'CSCS&P!@CPK'B"C@D#C40RD@CMC'TS!!"PCQ4
LC@4NC@9MD)"P!@GPL`!IB'9F694UEf9QC'9QC'9PBf3!CfGPCQCPCfCPC'9QCQ@
$CJ&PCS*P#@CPCQGRCQGQ!!#$CJJ!!'8!C@9QLQH"C3&QCB4Q!@9QJQ8BCQTN@Pe
YB`!!C'0QCf9MBf9PC'0PCQ4HASN!#f0MBPeHCf0KC'CSCS"N#Q9P!'9UC@CQC@G
QJ'8#CQ9PJfB"C@D"C3eQC@CQC@GQCQ8!!'9JFi&Q"'F!!'CYJ'B"BA#"C3&QCB4
Q!Q9QCS&P$fCPCAeXBf8!!'4SC@CPBQ5"C34QB'!JAiF!%fCMC'*LCfCMC@CRC@0
MC'*P!!"RJ'8"CQH"C3&QCB4Q!@9QJ@8HCQCMC'U&C@GP!!"QC@CPC'4QC@9LCJ"
QCQ9PCf"9CS"P!@CPK'B"C@D"C3YQCQ4NCPpNDJ!!C'D!C3&SBS&P"'GPDQKVK3!
BBepPC@0SD@4PC@CRAeGNC@3!!'GNC'CLA)"P!QCQCB4Q!@9QJ@8+CQGNC!YPCQG
Q!!#$C3GbC@9NC'TN!)"Q"fGRBQ4QC@9QJ'@$CJ*PCQD#C3PTCQ0NCAN!!'9QJ@8
*C'9PCf*MCCPLBi-!''GMC@9MDh&NC@9QCPeiBfCM!!"QC@9QAAk"C3&QCB0Q!Q9
PCS&P"fCQCfCJC&YQJ!#"C3"QK@8+C!!!CQKRDQPNC@D!C3*QCQ@$CJ*PC@D#C3P
RCQ0NC'9P!'9TJ@8+CQ9Q@&CHBQ"NBQ'!!"GQCQ4PC'a-C'9QCQ9QC@0QC!"RCQ9
NC@U#C3&QCB0Q!Q9QCS*P"Qa[Cf4PC'D!!!4PCQ9PCSKP#3!!CfeSDfYNC'H"C3&
QCB4Q!@9QJQ8)CQCNC@9MC3"QK@8BBf4PBf4NA@F!Cf"RC@4IB@9PCQCPCQErCB!
!"@CLBQ9TCS&P!@CPJfB"C@D$C3aSIfCNCQKR!!"RCQTSJQ8!CS"P!9jMJ'83CJ!
!D@PRGQeLAQ4NCQ9PCQ@%CJ&PCS*P!@CQJ@8K!!"PCf9NC'CRCQ9NC@9LAepU!'C
LBf4NBf9PCQGQCQ9MCB!!!'k!C3"QJQ8"CQ@%CJ&PCS&P"f4KCfCPD("XJ!!"Ch#
%CB"Q"Q9PBPYPD'H!!!YUCA&,GQ0IA@0QC@@'CJ&PCS*P!@4NJ'8(CJ!!C'CNBf5
"C3pNCQGQD'S!!#*RD'9QCQGKJ'8"C'@#!!*XC'5$C3&QCB0Q!@9QJQ8'QQGPC'9
dCS)!!QCPC)"PJ'B(C@9QC@9NBf@$!!GJGf*ZBf*BCS"P!@CPK'B$C@CPCS"P!Q4
NCB)!&Q9PC'0NC@4NC@4`Eem!!'CPBfGPC@4NJ'8"CQD#!!0ZC@CQJQ8"CQ@%CJ&
PCS"P!Q4PCS"P!@0QJJ!(Cf9QCQ9PCQ@!CJGPCQCPCQPVCS-!"@4BERGT9S*P!@C
PK'B$C@CPCS"P!fCPC@D"!"0PBQ4PD@4NBf9P+dGU!'CNC'aNCB"Q"&jVC`!bJ3!
$EQ9LYS&P!@CPK@B"C@D"C3CNC@9QD'CRJJ!)CfE6D'CPCQCPJ'D"C3*HBQD#!!&
QCS"P"f"TC@4PC@CPK'B!CB"QJ'8%C'0NC'D#!!YHDfYN89aMCQ49B'Q!!!*MCQD
"C39VD'eRDPf#!!*QC'1"C3&QCB9Q!'@!CS"P"Q0NCQ9PCfH#!!YNCQCNC@9QC@9
QC@@!C!"RJ`!!C)"Q"`"TC@4PC@CPK'B*C@CPC@CPC@4NCB-!#f0JF(0PA@"NC@&
LBi!!&fCP9@4QC@4PCPjJCQCPBf-!!'jPC@CPC)&P!@CPK@D!C4"QC@9QC'9PC'9
QCJ!!CfCRCS*P#@CQC@9QCQ8!8'D!!!&QCS"P!@KRJ@8"CQ@%CJ&PCS*P+@CQC@C
QC'B!!'0LHDaPBf0PC9pTC&pIDJ"SBf*S9f9NC'CJN!"dB'9PBfD!!!"PJQD!C3&
QCBCQ!@9QJ@@!CL"PC@CQ!!"RC@4PC@4PC@CPC@CQC@CQC'B!!'Ti@P9PCfD"C3&
QCB4Q!@9QJQ8BBi*PCQCNC!!!BfCMC'4MBf9PD@CPC@4MD)!!('4PC'CNC@4QC&C
iC'KRBQ3!!'0QDQPPCQGPC@CPKfB"C@D"C3*QCQ@"CJF!!'"PCQCNC)"P$Q*IC@C
QC'8!!'j`,!"PCS*P!@CPKfD"C40cCfCRCf0M!'9NCQKRC@CNC@9NC)"Q!@4PJJ!
#C@4QJ'3@Bf9PB9pPDQKNC!!!Bf9S*'9QCQ9PCQ@(CJ&PCS"P!QCTBi&Q!'@!!!Y
QD'CQCf0NC'9NC@D!!!CQC&*VBf0QJ@8"CQ@'CJ9PC@CPC@1"C3YMD3"N@f4PC'0
MC'@!CJ4PC@CNC)3!JQ8+Bf0PC'9PC1CTB'5!!!*QC'1#C3&QCBGQ!@9QJ'8(CQG
XCQKTB@b!!!4QCfGQD)"P!@4RJ!!'C'CUE@0LEB&P!@CPKQB'C@CQC@9RCS"P"'0
P!'9NJ'B,C@0PC@CRD'4NC@9MKJ!'CQ9NBf9QCS"P"@GRCBpUCS!!#'GNC'9NC'9
PCS&PK'B"C@D!C3GQCf4QDfKGC)!!!f0Gaf5!C3TN!!"SB'9PC'CRCS"P!QCQCBC
Q!@9QJ'8BCQCPC'9Q!!"TDQ9NC@CSC@9NC'CNC'9NC)B!"QCPC@4QCfH"C4&NCf4
PD@9HC`!!Cf4NC9eZC@@"CJ"PK'B"C@D"C3CRCfCZD@"NL!!0D'&QC@9QCQ9PCQ9
PCQ@&CJ*PC@D#C3aNBf4Q!!"SC@4MC@$AJ@8(C'CPC'9PBf@%!"aQC@@DC@9QC@9
QC@9NC@0PCQCPCQB!!'GNC'9MBB*P!@CPK'B"C@D"C3CMBf8jD@*NKJ!,CfKNC'9
NCQ9PCQ9PLQD!C4*NC@9MC@B!!'ErBf*P!'CPC@CQJ'8'!'KNC@4NCB)!"QCPC'C
PCQD!C3"QJQ82CfCPC'9SC`!!D'9PCQ4MCS&P!@CPJfB$C@CPCS"P"Q4MC@*XC@@
%!!CRC'4MC@0MJQ8"CQ@%CS0P!'D!C3&NCB!!&QCiC'*PDfKQC@CPC@CQC@9JF'4
MBf9PJ!!-CQ4NC@9QCQ9PCQCPCS*P$f4PCQ9PCfB!!'GPCQGMBfD"C3&QCB0Q!f9
QC@D!C3CNBf4L@@*PJJ!'Cf4NBf4MAB*P!@CPK'B!CB"Q"f9QD@PQA9eQJ!!&CQ4
NB'9QJ@83CQ9QCQ9QC@9LB'4MBf9P!'D"C3CQCQ9PCQ9PJ'D"C4"N9'&PBf0PC3!
!CfCRCQ9PC)&P!QCQCB4Q!@9QJ'@"C!aMBf9M!!"QC@9NC9aSJQ8"CQ@$CJ*PC@D
"C39bF@PRCQD!!!CQB@3NC@CRJ@8"CQ@!CJ0PCQ9PJ'-#B@*NJ!!!CB"Q!f9PCQ@
!CJ&PCS0P&QaICQ9QB@8!!'TRDQGPC@0NC@9QC@CPK'B"C@D!C3*NCfH"B`GNC@T
PC'9NC)*PK@B#C@CQJ'8'C'GNCfTVCB!!"QCSC@CQC@D"C3&QCB*Q!f9QC@@!C)!
!!fCPBfL!C3*QCQ@"CJ"PJ'D"C4"LAQ4MBc9P!!"QC9YHCQ0KC)"P!QCQCB4Q!@9
QJ'8(C'CQC'9NBeq#C3"QJ'8#CQCPJfB#C@CQJ@82BACRDfeP!!"PCQ9TCf9QCS&
P!@CPJfB"C@D!C39NBf4P!'D&C3&QCB&QJ'@!CK*PC@CQC'&Lrf3!!'"J0%eH8P"
QJ@@'CJ&PCS&P#@jRBf4NCQKPCQD"C3*QC@@&CS&P#f3KCf9NC@d!!'CPC)"P!@C
QJ@8"CQ@%CJ&PCS"P!f4MBf@!!!*NBQ+#C3&QCB0Q$'9PCQCPC@0LC'TQA@5!!!4
KEA9PBS&P!@CPKQB#C@CQJ'8'8'YNC'*PCS"P!fCQC@@&CJ&PCS&P$fKQC'9PBf8
!CQ4PC'9PCfD"C3&QCB4Q!@9QJ@8+Bf4P!!"QC@4N8&k"C3&QCB9Q!@9QJ@8!C)*
P$!!!Ae9D9PeVC'9PCQ@(CJ*PCQD!C3TI1f4PC'4PC@CQCBCQ!@9QJ@8"CQD"C!-
!!'9RJ'8"CQH#C3&QCB4Q!@9QJ@8(C'4PC@3!CQ@!C!&RY)"P!QCQCBCQJQ83CQ9
MB'9N!!"Y,QGPCQPQCQ@+CJ&PCS"P#'0IC'4PCQCPCBCQ!@9QJ'8#C'4PJ'3#C@3
!JQ8#CQCNJ@8"CQ@&CJjPCQ9PC'4PC'0NC3!!CQ@!C!&QDS&P!@CPL'D"CB0N"J"
F9@4NC@+-CJ&PCS&P"@0NC@9QCBGQ!@9QJ'8#C'4PJQ3#!'CPJ'B"Cf+!CB"Q!'@
)CJ0PC@CQJ'3!CB%!"Q9PC'0NCQH"C3&QCB9Q%'9QCQ9PC'9PBf*MC'F!C@ePMfB
"C@D$C3&QCBGQ!@9QJ'8$C'4PC)"P!f3!CQD!C3$rJQ8#CQ9PLQB&C@9LAQ9NJ`!
(C@*NBf0QCQ5!C3&QCB9Q$@9PCQ9PC'CQC@9QC@F!KfB#C@CPK@B"C@D"C3&QCBG
Q!@9QJ'8)C'4PC'4PC'8!JQB$CfGPCB"Q!'@-CJ4PDQGNC)8!"Q9LC'0MCQH!C3&
QCBCQJQ8!C)*Q!QGP!)0Q!'@!CJ0PCQCPK'B"C@D!C3&QCBGQ$'9QC@9NC'9LE'9
LCJ#"CS9PKQB"C@@%CJ*PD'@(!!&QBi"N!'@!CJ"PL'B0C@CQC@9N@@*QC@CPCJ#
#CS0P!QCQCB4Q!Q9QCBaQ#@9QCQ9RCQ4N!!#%CS"P!@CPKQB$C@CQCB9QL3!#C@9
NJ'@-CJePC@CPC@C`B'CPC@B!!)&Q!f9QCfD"C3&QCC!!CJ&PCB*Q#Q9QC@KN!!"
NCQGPK'B!CBCQ"Q9QC@9QC@@#CSX!"'9QCQ9UK'B!CBCQ!@9QJ'8"D*k"C3%!!)*
Q!Q9QCS&P!QCQCB0Q!'@'CJ0PCQCPJ'B-C@CPC'3!!'9NB@0PCB&Q!@9PKQB"C@D
!C3*SC@@"CSi!!Q9RCB0Q!Q9QCBCQ!@9QJf8-C'4SCJ"QCQ9YCf9QCS&P!QCQCBY
Q#'9QC@9QC@9QCS"PJ!!'C'0NC@9QCBaQJ'8"A@1#CT!!!)CQ!Q9QCBCQ!@9QJ'8
2C'9PBf4NCJ"QC'GLE'9QCS*P!@CPL@B"C@D!C3*[C@@"CJX!!'CPC@4QCQ9PCQ@
)CS*P"Q0NCQCPCQD5!)*Q!@KQJ'8"CQ@&CJ&PCS&P!fCPC@L!CJJ!!'CQC'*PCQD
%CBGQ!@9QJ'8"Af1#CJ)!C'@!C!CPC@4PC@CPKQB#C@CQJ'8$Bf4RCi"QP!#"CJ*
PD@1!C3&QCB4Q!@9QJQ8+CQCPC'*PC!!!CQ5!C3"QJQ8"CQ@'CJ&PCS"P"f4NCQC
PCQB!Kf8"CQ@'CJ&PCS"P"fCNC'GRCQaQPJ!"CQD!C3&QD)"P!@CPK'B#C@CQK'8
(CfKQC3!!CQq!C3&NC)&P!@CPJfB#C@CQJ'8$C'4QCi"Q!J"QBi"N!@CRJ'8"CQ@
&CJ*PC@D!C3GQC'9QCQ9RCTJ!!@CQJ@8!CS"P!@CPK'B#C@9QJ'84CQ9QC@CRC@B
!!'CRC@9QA'TQJ'8"CQ@"CJ&PCS&P#@0NCfGQD'B!Ef+&C3&QCB9Q!Q9QCS"P"fC
NC@CMC@GQQJ!"C@+%C30QCQ9PK'B)C@CPCQCPC@0NJ'D!!!&Q6i"P!@*AJ'8'CQC
PCQCPCS"P$fCPC@GRC9jQ!#&VBQ4MEPf!C3&QCB9Q!@9QJ@8(CQ9PDfCPC@DF!)G
P!QCQCB4Q!f9QC@D!C3GNC'CQC@CP!)"Q"'9PCQKNJ@8#CQ9QJ'8%CQ9PCfL!CJ`
!!(D%Jh82Bf4PC@CPK@B"C@D%C30NC@CQR`!"C&b"C3"QJ'8#CQCPK'B#C@CQJ@8
*C'4PC'4RC3"PDB*Q"@4PC@CPCS"P$fCQC@RrC@B!!'KSB&eME'5!C3&QCBGQJ@@
!C!0LC'4QS3!"C'D"C3CQCQ9PCQCPL'D!C4*MC'CMBfKc!'CKC'0MC@4NC@9QJ'8
8CQCPC'9QCJ!!D'YKA@qENfCNCQ9PKQB"C@D"C39VC@0NDQDP!!PPC@CPC@CPC@C
PKfBTC@CQC@9b9dP&3#"C!'4RC'0MCQ9NC@9NC@4NC@4PC@B!!'CMB`"QCfCRJQ@
%CJ&PCS&P"QaKC@0MCfHQ!!0PCSaUJQ8!CS"PK@B"C@D!C5&CLfGYD'4Q!!"9C'*
LC@4NC@9RGf9MC'GR!!"PCNPLCf9RJQ@&CJYPCQ9QC@9LBf9NC'HU!!4QB'"PCS"
PL@B,C@CPCQ-#!&9MC'CMJ!!9Bf"JCQYND'ePBf0R!!"ND@GTD'CSD)&P!QCQCB0
QJQ8'CQ*MCQ9PD+`!"@CMBf9SCS0PK@B,C@CQC@&D9'*SD&eNJ!!9C&4@C@TMC@4
PD!!!C[pMC@9MCQCPCB"Q!'@%CJ*PCQD!C39NC'CQC@LZ!!4QC'4PBB"P!Q4PCBC
QK@8$G'YDCS!!%'0C!'4RCQCS!!"RC@4MC@4NJ@8#CQ9PJfB"C@D#C39LC'KSCQH
`!!"RJ'8#Be0NJ@8"CQ@'CS"P"QCRCjCFG'L)!!&PBi"N!@CTJ'8#CQCPK'B#C@C
QJ'8'C'9ND'PQEE)!"@CPC@CMB)*P!@CPJfB"C@D!C3GNBf4MED&RCSB!$'9MCQC
PCfeNC@9QC@@%CJ&PCS&P"@0NCQCSCl8!!'D!C3&NC)*P!@CPJfB"C@D"C3GQB'*
UE'GPDB-!"Q4NC@9ND'+!C3*QCQ@&CJ&PCS"P"@0MC8p,BlF!"@9QCfCMBi0PK'B
"C@D"C3GQC'4RCfCPCi%!!@4RJ'8"BQ1"C3&QCB9Q#Q9PCQ9PB@&ME'YLZ3!$BQC
SCi"NJ@8"CQ@$CJ&PCS&P%'CMBf9NC'KQ!!"Q@'GSC@*MJ'8#CQCPKQD!C3CMA9K
MD@PKZ`!&C'CSCf4NJ@8#CQCPJfB"C@D"C44QB'4RCQCTC@CTC&GPBf4NC@9QC@@
&CJTPCQ9PC#ArAQCPBVd!"Q9PCfCPCfH"C3&QCB0Q!Q9QCS"P$@CDD'CQCfCQAfK
QCQ9NJ@@(CJPPCQ9PNQ*QCf9J[`!(CQ9MAfK[EfD!C3&QCB0Q!Q9PCS"P!QCXSi"
R!fCRC@1#C3&QCBKQ#'9QBf*GA9P8AX!!"QCNC@4NBQ+"C3&QCB4Q!@9QJ'8)CQP
TCfKRC'4QJ@8"CQ@0CJ*SDP($!!CPDQCKC@pMJ@8#CQ9PJfB#C@CQJ'8&CfGQC'9
QJ@8"CQ@,CS&P!@YKa!!'D6"JB'4dB)&PKfB(C@CQC@9QCfD#C3&QCB*Q!@9PL'B
"C@E'!!CZ#f9MC'G4JQ@'CJ&PCS&P!'D"C3&QCB*Q"'9QCQ9PKfE)!!&PCB"N!@C
YJ@8"CQ@&CJ*PCQD"C30QC@CPJQB)C@CPC@CQC@CPJfE+!!CPC'4MC'GRJ@8"CQ@
&CJ&PCS"P!fCPCQ@#CJ&PCS*P!QCQCB*Qc!!(C@0NBf0QCQ5!C3&QCB9Q!'@!CJ*
PCQ@#CJ&PCS0P!@CPJ@E2!!GPBQ4MBfCQC)"P!@CPKQB"C@@%CJ&PCS*PK'E4!!G
PB'4PC'9QC)"P!@CPM@B"C@D$C39QC@4PC@E6!!GPD@4PC'9QC)"P!@CPLfB"C@D
$C3$TJQA9!)"P"'4LC@CNJ'8"CQ@,CS0P"@4PC'9PCYJ!"'9NC@9NJ@8"CQ@*CJ*
PC@D&C3&QCYS!#'9ICQGPC@CQCBPQ!Q9QCS"P!'D"C3&TCY`!!@4JJ'@"CJ"PKQB
"C@D"C3CLBfCPC@CQhJ!#C9PPJ@B$C@CPCB0Q!@9QJ'8"C'5"C3&NCq!!JQB'CA&
QC@9QCB"Q!@9QJ'8(C'9RC@9QCfIL!)&QJQ@"CJ&PCS"P"f4PC@&GBQPPj!!"CQD
%CB"Q#Q9QC@9NC'9G9Q0Rj`!"CQD%C34QC@CQCB"N!feTBfET!!4PD'9NC)&P#@C
PC@4NC@CPC'6X!!"JJ'3,C@4NC@4KA@4PC@4Nl`#!C!4PBQ0MBB"P!'5f!,N!#3i
0$Jm"$`m3%!la!!!2J4!($a!2$a!2$a$Z!!B3%!m3$a!3K3m"%!rV!!%2$S!2!3i
-K3m$!"X1%1N!!4!2J"!#$`m3J!m%rJm2%"#"$`!1j`!"%!q!%)%2"!i2$a%5J!m
!%))2!"$N!!%2$B!2!3`(JJm!$S)2"`i1$`m3$`d3iJ!1%"-3%4$3%!m2$3d1"3m
1J`m!%B%2!3N3i!!6$KX1$Jm2$Jm2$3d1$!d2$a!2$a#&$`%4$pi!!4!cJ"!"%4'
!$`81$`i0%!#"$`%3%)!2!"#"$`%3$p`!""8!&"%1J3m"%JU!$`S0%3!!$Ji-$Jm
2%)!2"3i1$3i*$pN!""),&3X3JJm''a)1$`m1%)%!#3m2#!X2$Ji2$a'"$`%4%0F
!#Ji2%5X6$`i-$`m3JJm!%)-!$a!3#J)2$`i2$`Rj$a!1#!c9!!%3#B!1!Jd-$S%
2J3i!%B8!!`i1%"##$`B3%!i5%"!-d`!5$``1$!d3$a!2$a!2$a!2$"%!!)-,!`!
!$Jb!$`%C%i!2"3`2("-X#p%!"Jm4%!m2%"#$$`J4%3d3!!!3-JZ"%!31!!!2$B!
2#KF!$`m1$`m!#"83c`!"%!Q!$Ji2%!i2%!m2$330$4%!!"#!$aJ0$Jm3$`X!!"!
[%4%3%"%3$``1$`J8$3i3c!!"$K#!$`m,"!m2$3m2#"%1$a!!!!d3J!mC%"B3$Ji
2$"%!$`J2$`i2%!m2%3m2$J3-$K,+!!%2#i!3!4i(J!m+$Jm1$K%4!!!1%`k%$`J
3$`m3%!i!%!Z"$`!3J3m&%!i0%!m3b!!#$``2J!i*$3m2%!m2%K!C$S!!""!0$!m
3JJm!$S!2!a!1!!#!%!B1$a!3$`m1J!m$%!m0$XB!J!m-%!m2%!m2#JN1%!m2$S!
!!Ji'#S!1J`m"#`k!$a-1!!!2%3d-$`i0%!m2$Ji2$`i0$F3!$a!3$K)2$Ji2$J!
K$a!2#Jk!!)%3K`m1)!i3$`m4!!!1$a!L%3m3K!m#$K!3`J!A$`m3$`m1$Jm2#`d
1$`i!$3!!$`m3$`m3J!q!%))2!3YiJ!i6$`!!%!S@$!B3%4!2$bJ5$Ji2$K$!!)%
1$Jm2%!m3$`m1$3i%'`!!$B%2!!k!$`-3%!m2J4!D$`m3$`m3%!d3!!!2!")9%!`
1$Jm+F!i2%!`3[J!"$a#$$`i1$Jm2%"!,%3!1&Ji0$K##$`F3$a!3$a!2%)-2$!i
0%!i!!!m4$JX0$3U!$`31$`i0%,d!%Ji2%!m2$Ji2$a!2$a!2%Ji!$a'"$`!1J!m
#%"!2Ja!"$a#$$a3!#Jm4!!!3!!i3%!!'$`m1$Jm1$`ql!!!1J3mB$Jm2%"!2$`i
2$4!!!!m3%!m3%3m2%"!2$i83#Jm2%!m2$Jd1$3`1J!!1$!!4%`i9%!m2$3d1$3d
1Z3!!%)32$`i1$`d-$Jd3!!!1$`m1$a#!$`%3$iJ3!3m3J`m-$Jd1*!!!"JS1$`i
0#i!2!"#"$lF!!"#!$`%3%i-2"K!2&Jm!!"'!%!%2&)!2!4!2LK!"$a#"$`%3%)!
2#3d2!!m,%"!2%"'!$`83$a!4%"#d!)%2'!FD$`m3%!m#$"!2!!!3$`m1$``0$`m
3%!q-%!82%"!2$`k#$`34$`!3$i!3"3m2%!m2$S%2!!kb!!83$Ji2$!k#$`F5%3i
2!!!2$S!2!4-5J!m"%!q2%!%2%)!2!!f"$JN0$`!2(!i1$`i1J!m&$Jm2$Jm4X!#
&$`m-#`m3%!m2!!!3%`d)$a!3J3m"%!q3!"!'$a!2$a!1$i!3!a%3!!#!%!82$`i
0$a#"$`%3$ki!#3ipG3m1$Jm2%4@!$`!3J!!&$a!0&Jm3J!q@%!i2%"!2$bd4$Jm
2$Jm!!!q"%!82%!m2%"#!$`!1V!!0$`m3$a!3$`m!$3m1$Jq!!!82$Jd3$`k"$`)
3$`q'%!%2$iN3!3m3J!m'%`N2$`i0$i!!$3i1$`m3%3m2#!`2$`i3U3!!%)%2'"!
3$`m4%!m3%!m!!"!2%!i2$a!3$`m3%!q(%!!2J"!"$`q(%!X2%"!2$a!-%")4$K#
!!!32#`S2$S!2"Jd*$`i2%3qP!!F3$!m3$`m1$S!2!!k!$`N3!!!2%Ji3$`m3J!m
#%!m2KK!#$a!3J!m#%"!2Ka!"$a#!$`B0#`m3$a%2J!!*$a!1$`i1$`m-#S!1!4%
2S`!%%!!1$Jq!%))2%!i1%3!!%!d2$`i3$`i2$a!2Ka!"$a#%$`%3$iF3!3m3J!m
'%4%2%4!!%)!!#4!0$Jm2$Jm2%"#!$`%0$k%!"!m4%!m3K3m'%!m1!!!3$S%2!"'
!$`%3$iF3!3m3J3m"$Kq!$`)3$`q'%!)2$a##$`BB$4B3!!!3J3m"*aD"$`33$`m
4$jm!!4%1K3m"%"#"$`-!!!m3J3m!%B%2!4!2KK!,$a!3$`m1%3m3%!m2J"!!$iB
3!3m3J!m)$K!2$J`3$`!!JJm"%c+#$`%-%B!2R!!'%"%1$Jm1$BB2!`!!%!f"%!)
8$`q!%!!2KK!"$a#!$`81$`m0$`k#$`%3$iB3!3m3J3m*$Jm2$3i2$`!3$i!3JJq
!$J-,$JX3QJ!'$a%3%!m3%S!2$`i2$3S1%!!!%"!0$3m3$K#!$`%3$i33!`m3$a#
$$`*L%Jk%$`%3$iB3!3m3J3m*%!m1$3m*%!!2$B)1J!m$%!m3$i!3Q!!"$`k!$`3
M"3m2$S!2"K)2$`!!%!#!$`!5J`m"%!q$%!-2%!m3J3m!%)%1#Jm3$`m3$Jm2%"!
2L"#!$`%3%)%2%"%2!"!2$a!3$a!2$`i3$`m3J!q@!!B3%a!2$a)4JJm6$Jd3%3!
!"bN0%!m+$!m2%!m2%!q&%!%2%)!2$!i3$Jd1%!m2%!m2%"#"$`%3$iB3"`m3%!m
2$Jm3J3m$%!!!$)!3JJm!$B%2!4%2P!!"%!f!$`31$Jm2%)%2#Jd5!!!0!"3L$K!
3J!q!%!!2Ja!"$a##$`%1%B!2#K!3!!!1$J`0$a!3J!m"%!q'%!)2$a#!$a!6%!m
1$K%2!!!2$Ji2$Jd1$i83NJ!&%6%2$Jm3J3m!%S!2"`J2!!!3"c!!J`m!%)!2Ja!
"$a##$`%$$S!2!3i2J3!&$`m!%!i-J!m$%"!2$i83!Jm3%)!2!3d1J!m#%"!!J!m
"%"#!$J)2$a#$$im!'3-4#4)!$`i3$`mF%Jm3%!i2!!!0%L-5%"-0J3m"%!q'%!X
2%!m2$Jm2$Ji2$Jk$!!82$`d,$a##$iF3!!q!%!i2$`dU$a!2%3N!%!d3!"##$`%
!#i)2M3!&$6%)!!J3J!m3$J`1$a!3#`m!$!`1%!X4%`U"$`%3$i-3!Jm2%)-2"4!
3$`m6$i8!"4!6$Ji3%)82K"#$$`m3%!m2$K%0!!!2$K%C$a!3J!m&'3m1$J`2L`!
%$a33#!k#$a83$`i2$`d2!"-1$`i2$`i3$Jm2%"!2Ja!#$a!3J3m*%!i2$J`1%`i
!!)-1!`!!%2q!$`%m%S!2J"!!$iB3J3m2%!m2%4!,$J!!$JX3$`m1$B!2!"+!$`%
1$SN!#!d6$K-3$3m1$i%3"Jm3%K%!$4'!$`%3%)!2!a!3$`q$%!%2%))2!!k!$`J
6$`m0!!!2'3#"$`33!!!1#B!2!3i3JJq'%)!2&K!2$`i1$`!!&!`!!!m!$Ji2#`i
2$`d0J!m""!q(!!J+&`m2$K%3$Jq"$J80$4)1!!#"$`%1$S-2K4!"$a#"$i!3$"*
5%Ji2!!!3%!m2%!k!$`N3%3!2&!m3$a%6JJm"%!q(%)!2#!d1$Jd2$Jm!!)!1$!m
2#a-2$a!3$aBB!"Q&!!33'!m2%)%2#`d2$`i4$a!1!!!0%B!3!!k!$`%3$i83!Jm
2%)%2#4-4$c!5$3`4!!#"$`)1$L'"$JN@$J!0%`m1$Jm0JJm"%!q$%)!2%a!3$`m
4$`m1#`dT!!!2$Jm1$K!@J!m&$Jm!``J-J`!"%3k%$i!3"Jd1%!i2!!#"$`%0&i%
2!4!2K"!!$i%3#!m2#JX0$K!H%B!!"3m3$`m4%B!2$"!2$Jm4!!!3%!i4%!f$$`%
3$i83!Jm2%)!2#4!3$Ji2#`m!$`f!$`X1$Jm2$"!5$!i5%!k!!"%2$"!3$a!9$Jm
4%3mC%`J5$`##$`%9%)!2!4!2K4!"$a##$`B0#Ji+#`N2J!!%%!d3%!k#$`!3J3m
'$J!!%")4$i%3J3m"%!q&%!%2%)!2$!i3$`m3%!X2!!i3$Jk#$aJ1%3m0%!i+%!!
4%Ji1%"!4$`m-$!i0$j82J!!&$K!4$`X0J3m#%"!2Ja!"$a#$$`S+$3m1%`m!!"!
2$S-2!"#!$`m'$Jm1$K!!!!i9$3-0$`X1J3m"%!q%%!%2%)F2&J`!!"%-$a%2%"-
3$`i,$Jd+#K)!$4XCJ"#!$`81$`d1#"#!!!)'%a1&$`%3$i33!3m3J3m'%"!2%!i
,$B!!#Ji!$3m2%!m2%!m3J!m"$Jf!$i!!"`S2$`X*$`i,J!m"%!q&%!%2%))2%3i
1$a!1$J!!$a%3$`m3%!i2$i!3%")6!!"@$3`2$a!H!!m1$K33JJ!$#!m3$S)2!4!
2KK!+$a!2$ci5$a!2%`Q#!!)1%"#!$`33$a!2%)!2!J`-$S-!#!dA$a33$`i2$iS
3!3m3J!m#)4F0JJ!E%!N1#3`2$a!2$KJC#J!!%"!6%!m1%a%1$`mC$i)!!`B2$`k
!$i!3!!q)%)32!4!3JJ#$$`%3$i!3!3m3J!m#&"83J`!+$J!6&K!)$Jm2%!q'%!)
2%"#"$`-9%`d1J3!'%"m1%aF2$S!2"`!!%J!2%!m5J!m'$Ji2%4!!#S%!!`B3#L#
$$iF3!3m3J!m&%!m1$3iLJJ!$$K$r&)!2""!2$a!3J3m#$!i3JJ!"#a#!$`%1%)%
2!4!2KK!"$a#!$`33%a%0$S)!#`d2$`d!"3i3%K!2%S!!!K)0$B)2"!`1$3-0JJ!
($3m3$Jm2%!q*%)-2"!i1$a!2JJ!#$4)5J`m!%)!2!Ji1'B-!!"'!%!%!%B)2!4!
2K4!"$a#!$`)3$`q$!!X*#aFC$`m3$Jm+#`f!!"F2%"`3$`m1$`m0$Ji0#`i6!!!
'$a!2$a#!$`%3$iS3J!m2%"!2$a!2%!!!$a!2$a!2%)!2!"##$`)!!"#!!)!2!Ji
2%S-2!4!2K4!"$a#!$ai1$3m3%!d1!!!4%K%,%!i1$`m%)Jm1$K-!%4%5%"%3J!m
$$L8@$B!2!"#!!!)2$3k#$iN3!3m3J3m"$Jq!$JN2$`!!$!i0$Ji0JJq!%!`6%K!
3!!!,$"%6%"%4J!q!%!!2K4!'$`m3$`m4!i%3"`m!!"!2'a31J3m'#3i2$Jd3%B!
!&`m'%aX2$Jm2$J!j$4%4#``!!"%1#`d2$S)2KK!"$a##$`!0J"!%$a%3!!#!%!)
2%"'!$``6&`m3%!`2!!!'"#lrJ`m!%)!2K4!"$a#!$`%!#i!2"!`3!!m2J!i"$`f
!$i!1!`m2#3q#!"`1$Jm1$K!1$Jm6%Jm5%4!3!!!2$`dK$`d0$`m3$iB3#Jm3$`m
3$`m'&Jm3J!q!!!F3%K%2$3m1$S!2!"#!!!35'3!9%i-2Ka!H$`m3$`m1%4!2%"!
0%!!5+K!2%!m1$`m1%"!2%"!1$S3!$`m4%"%2#!`2$a!3$`!(%3q!!!)3%"'!%!%
2$iJ3!!q!%)!2"K)H$`m3#KD!!!N1#!N2%!m3$`m4J!!'$`iA$3m4#i%2!4!2K4!
!$i!3J!q#%!B0!!i-$`m1J3m(%!m3%!m4%"#'!!%2$S!2#K%4$`m0$`i00!i2J!!
&$3m1$Jm1J3q'%!d2%!m2$Jm2%!m2%4!5$B!!!a!B!!q!$J`3!!!0&``,%!`'$Jm
2J"!!$i33!Jm2%)%2#3i2$3d1#`!!$3b!$JX-#!m2%!X1$`i2%4#'!!-3%`d*K!m
*%!i2%!m4#"%!!)!3!JmC!S!2!4!2K4!#$a!3J3m'$Jd3"3SG%SJ!"a%@#`X1$a%
3J!m#%!m2K"!!$i!3$!m2$K!2$3i1$`!!$`k!$`)3!"#"$`)9%3k"$i3!"Jm3$3%
2%!k!$`)3$`q!$JF3%a!0$J!!%)!2"Ji-$`m3%!q&%!-2$a!3J!q!$J--$3`0KJ!
'$a%2$Ji3%S!2!4!2KK!"$a##$`m3$a%6$a8!!!pd%"%2r`F1J`m'h3X2$Ji-$i)
!!Jm0&B!1J!m"%"#"$`N1%!m0$Ji(%!!!J3i"$3Z!$`!3J!q%%!)2$a#!$`B4#3i
-+`J1K!!(%!N2$Ji2%3k!$`%3$iB3!3m3J!m&%4%3$3S2J!!,$`B3%!m0$Ji2$a!
3J!m(%!i2$Jd-$a#!!!-3%4-4J"#!$`%3%))2%"!4%!m1$K%4!!!2%"!2%"%1J!m
#%"!2K4!"$a#!$`B3%"%4&433JJ!'%!i0$Jm0!))2!4!2K4!+$a!2$`i("``C&Jf
!!!B2,K!5%"%4J3m"%"##$`%-#S!1!K!3!))2!"'!$`33%!m2%))2$`iH%3i2%!i
2!!!2$`d0%4##$`%3$i83!Jm3%)!2#"%2$a!1%!d!!))2"KN,$`m3$`q(%!S2%"!
2$`X,$Ji2$i!!!`iE$bU!%)!2!K!3$i!3"Jm3$`m,#Jk!$i!!!K%0$)!2"4!3$a!
3$i!3J!m2$J8C$a!3#3m!!"8-#J`2$S)2!K!2$i33!Jm3%)!2$3N-$J`0%"%3#3m
2$J3*J3m#%"!2Ja!"$`q!%!F2$a!+$`X&&B!!"Ji0&3J2$`k!$`J3$`m3%!m2%"#
"$`%3$i!!"!m2&!83J3m"%!q!%)!2!"#"$`J5'!m1$c32!!#!$J-,$a%0J!m$%!m
3$i33!3m3J3q#%!B5&Jd-$a!3JJm"%!q$%!)2%"##$a-0$3m3"`!!%!i1!!i2%"%
2$a!3$iB3K!m%!!m3%a'"$`%3$i33!3m3J3m2%!m3%K"T$`!!%4!+$!m0$))2Ka#
"$a%1&4%1$a!-#3m2$Jm2%!m2%!q&%))2!A30J"!'$J!!%!m4%S!3!!k!$`%3$i8
3!3m3K!q!!!F1#JX2$a!3$i83$!m3%!m2$Jd0$K32$!k!!!S,(bS3#Jm2%!m3$iJ
3J3m1*JN2$JX2$3d2$a!2%"!2Ja!"$a#"$i!3J!m+%!m!%!i2%!i2%3k!$`%3$i8
3!Jm2%)!2#J`-%3!!$`i1$ad4J!m"%!q&%!)2$a#!$`m4%3i5%!X3!!!1"4%4$K%
4J!m#%!m2K"#%$`%6)B!2!"#%$i-3!3m3JJm"$Jq!%!B2!!!3%!d0J!i!%)!2!4!
2K4!$$a!3$i!3#`m4&a!!%"!0$3m-!)!2!4!2KK!"$a#!$`m1$`m3&K%3!!!2#"!
3$`B-J!q(%!N2%!m2%!m2$3J3JJq(%!)2%"#!$`%-$S!2#4%2!"!2%"!2%4D"$`%
3$i33!Jm2%)%2J"!%%4%2!!#"%!F2%482$a!2$iB3!3m3J!m!$B!2"K!2$4!!$Jk
!$`%-%)%2!4!2L4!&$`m-$Jm2L4!"$a#"$`F4$a!4$a!2!)!2!a!2&3'!$`)3%!q
%%!)2%"#"$`)0$Jq!$S%!"`m1$`i2%!m3J!m"%!q&%!%2%)!2$a!1$`m1$K!3!!p
$$Ji2$aH!$`)3$`q%%!32$a!2%))2!4!2KK!"$a##$i%3"!m3!"!0J"!"!"@!$`)
3$`q%%!%2%)32!`d+$`q$!!%3$B!1!3m3J`q'%))2$K!4$a!3$a!!$Jm2%"!1#S!
2!K!3$iB3!3m3J3m"%!q'%!%2%)%2$3d1$JS1%!m!%!d4%4!1J3m"%!q%%)!2!"#
!$i!3!`i0%"#&!!-3$K!3J!m&$Jm2%"!2L"!"$`q!%!!2J4!!!)!2!a!3$K#"$`)
3$`q&%!!2J4!!$iJ3J3m-%!m-&!m1%!!1%"!4%)-2!4!2Ja!!$i!3J!m'%K-2%!m
,$iF!""!2$a%3J`m!%)!2Ja!)$`m3%!m2!J`3J3m!!))3!3m1J3m#%"!2K4#!$iF
3!3m3J!m4%!m3$3i4%!!!$`i@*!m3%!m2J"!!$i-3!3m3JJm"$!Q!$`%0$iN!"K!
1$``2$a##$`)3%!q%%!%2%)!2$K-0%!m3%!!!$a%2$a!2$B)2NK!"$a#!$`%3%)!
2"3J2!!!2$S%2"4!2$a!2$i33!3m3JJm#%!N2J4#,!!B3$3m2%Jm1J!m%%!m2%!q
'%!32$a!2&S%2"J!!$a!2%K#%$`%3$id3!3m3J3m"$!Q!$`m0$`!!%!m0$4!3$a!
2$a!2K4!"$a#!$`F3+3S2$3i1%)i!"Jm2$Jd2%"##$`%3$iF3#3m2%"!2%"!0$`#
!%!-1$K!3JJm"%!q+%)!2!"#!$`%3$)!2!3d2J!!+%"!2$`d0$`m3%!q&%!)2%"#
!$`%8%B!2!3J3N!!!""!,$`m3J`m"%!q%%!%2%)-2JK!(!!m3$4!3$Jk"$`%3$iN
3!!q!%!82$a"J#`q!$J-2!!!9J3m!%)%2!4!2K4!"$a#"$`!1J!m#%!m2NJ!!$i%
3!4N5J!m"%!q&%!%2%)32#a34$a!!!!m2%!m2%)%2!4!2Ka!"$a##$`J6%3m3$a)
3!"#$$`!3J!m"%!q&%!%2%)B2!3d3P!#!$`-1$a8,J!m"%!q(%!F2%!m2%!i2%B!
3#!!!$aJ2$a!4%B!2!4!2K4!"$a##$`F1$a!2%!m2!)%3!3m3J!q!%!!2K4!&$`m
3$`m1J!m$%3m*%*B!!3m0J4#"$`%3$i83!`m3$a##$`F4%a!1!!!2,)!2!4N5J!m
"%!q%%!%2%)%2!!k"$`3*%!!3%)J2K4!#$a!3JJm%%"%3%!qB!!B3$!i1$`d,J!m
"%!q&%"82$a!2$a!2%!m3%!m3!!!2#`m3$aJ+J!m"%!q#%!)2$a#!$`N3$a!4$`d
3!"!2J4#$$`%3$i33!3m3J!m!%)!2!`N2$K#D!!-2%!m3J`m"%!q'%!!2J"!'$`m
1$a!3$i!!#K!"%"%3$`X2$a!3J!q"%!32$a!2$i!3%!F2!"B1$`i2%3d2%"!2$a!
2Ja!#$`m3J!m($Ji2!")1$K#F!!%2%B%3!!k!$`)3$`q&%!82$a!2$a#!$`B1$K!
4!"!1J!m$$J`2$i%3!3m3J!m!%)!2"Jd1$K!!!!Q!$3JS&"!2%!m3%!q$%!)2%"#
!$`B0$3m2$K)2R`!"$J#!$J)2$a#!$iJ3!3m3J!m!$B!2#a!1$`!2$3m3$a!3$S%
2!"#!$`m1$Jm,!!m3!!!0$Ji3$JS1J3m#%!m2Ja!"$a#%$`-3$`S2S3!,$K!2%4!
2$`i2$a!2Ka##$`%3%)%1!a!!$`q!%)-2""!2$`d0JJm)!!!5&JX)$`J*J3m"%!q
'%)%2"K3M$`d1$JqP!!N3%K%2%4!2$a!2K4!$$a!2%)!2$J!+#`d,!JJ!%!i1$3i
2$S-2&!i2$`i2%!!!$Jd-!!d+#`i2$a!3$i83!3m3J!m"!K@!$`%3$kB!"Jm304B
2%"#!$`%3$i33!`m3$a#!$b%&*Jd5$`J,!!!($`m1$`i1$`m+!!i0$Ji2!!!0#`!
+$J`4J3m"%!q&%!S2%"!2$``3%"%4%+S!$!i5%Jm0$3m2%!m2%!q#%!-2%!m3J!m
'!!!3'"85$i!!""!5%"!5J`m*%!!!%`N6%4!5%)%2!K!3$i83!3m3J!m"$3f"$U`
!"!m2$Jm3J!m#%"!2KK!,$a!2$`i&!`d2%!X0J!!%$a%8$Jf!$`i1%!!!$cJ2%3m
2%3i2$a#!$i33"Jm2%"!2$a#"$`!3VJ!&%!i1$aB1J`q&%!X2$`i2$K%3%#8A!!k
!!!)1#!#"$`i0!!!2$Ji0$``+%!m2%!q'%!)2%"#!$`81%!m2%"+`!))2!3d1J3m
"%!q#%!)2%"#!$i!3"")D$KX4L!!"$a+!%3!3JJm"%!q$%)!2!"#"$`81$`d0$J@
b!!83$Ji2$Jb!$`%3$i33!`m2%"#"$`84$a%S$`q'!!F1$3i2$K!8$S!2!4!2Ja!
!$i%3J!m%%3m2%3qe!!!4K`m"%!q$%!%2%))2"JX0$``0%3q$!!B2#`i1$`!EJ3m
"%!q$%!%2%)82!K)4%,F!"J`2$`i3$`k"$`%3$i)3!3m3K!m&%4!4%4)1J3!'$aX
1$Jm'$))2!4!2K"#"$`B1%4!2&"30Z3!'$3m3$`i2$S!2!K!3$i)3!!q!%)%2!4!
2J!i,$3`!!!m8$J`1#`X1J3q&%)-2"3J*$3d1$EX!!`d1#Jf%$`%3$i)3!`m2%"#
"$`%"#i!2#!d2$`N4)3i0$B%2!K!3$i-3!!q!%!F2$J,r%"86%Ed!$!i0"JN3%4%
1$`m3%!q%%!%2%)%2!`!@%"+!%332%Jm2%)!2!a!3$`q$%!%2%)%2"3`8$K!2$,m
!#3i1%aX1#3N1$`q(%!F2%"!2$`i-!)!1""!1$a!1J!m#%"!2K"!"$a#"$`B4$`d
1$JF+`!!+%"%3&K!-%!m2%!q'%!%2%)!2$3i5%`m0$3m2$Jm2%"!2K4!,$a!3$`m
1%"!2%"!,``!&$"N0$`d)J3m!%)!2Ja!#$a!3J!m%%"!1%"'"$`%3$i83!3m3J!m
"%"#"$`%1$m3!"J`!%"!2!a+!$i!3!!q%%!d2%"!2$`d0%!i2$a!3$iB3!3m3J`m
$$Jm2%-B!"JP1$K!2&3##$`%3$i33#`m3%!m2$3i2$a!2$iB3!3m3J!m#$!i3J!m
!%-J!!4!1J!m#$Ji3J3m"%!q%%!%2%)-2!4!2Ja!%$a!2%"#!$`B3%!m1$a!2bJ!
!%B%1J`m"%!q&%!)2%"#!$`%3$i-3!!q"%)%2!K!4!)!3c!!,%!i3%!m3%!m2%!m
2KK!#$`m3J!q$%!%2%))2"K!1$a-5$!r2!!%2%B%2!4!3J!m"%!q'%!!2K4!"$a#
$$`83$`i2(`r4!!B3$!m1$`m3J3m"%!q'%!%2$i-3!3m3J3m'%4)3$`m0%0-!$"!
5$``0$`i1$`m3$`q0%!%2%)!2!46rJ!m"%Jr9!!F2%!i1%!m3%)!2M4!"$a#!$`-
!&3m3J!rB!!-2%Jm1J`m"%!q*%!%2%)!2"J`2%"%4%"$D!!B2%4!3$a!3J!m"%!q
(%!%2%)!2!!f"$J%"$p`!"3mD$Ji2%B%2!4!2K"!#$`m3J!m'%!m3%4!2$pi!!4!
%J!m"#K#!$`%3$i)3!Jm3%))2J"!"%3rJ!!%3$S!2!3`!J!q#%!%2%)!2!"#!$`-
1$JF2iJ!!%)%2!4!4J3q!%!F2%!m2$Ji2$S!2!!lN!!%3%B!3JJm&%!m2%!m2J4!
#&"!1j`!"%!f"$J!-J!m!%)!2!a!3$`b!$qN!!3m0J!m#%"!1J3m'$3i2%"!1$q`
!!!q$%!-2$a!3J!m"%!r[!!X1#``2%a!4%3m2$K#f!,N!J-d"c2q!c3(1c2%!#-l
-c-h,b-c-bi$0!-cZ!!(1ci$1#mh0c-h0cmr0cml0bqX!!-k"c!(0cSA0!lI8c-l
T!),1"Xc,cFh1b`#"c36-cFh-cqF!!Fc2J-d0cp$0cFc1cFl3cFh-cFf!cJ(0cq3
!!Fl-J-i)bX,0cFc1cFV-JFd"c-b"c3(-cq)!"XkqcFc0!01#c3+hd-b)c3()cq!
!$XErc-l1dG$0cFc,cGE9bi$0"Fc-cFh1cS(0!Fl1hJ!CdIr8dml-c-h0bF60d0$
,!-l0cFl0cFl0cFb#c3$1h!!$e*AFji,0#mR5cFl0c-d!!-h1ci$0!-b%c3(4cGN
!#m,8Zr#%cXr2cFh9ci$-!Fh0J3!+cXl9dFh-bmh1Z-b!c3(2cpF!#mcAaT+qc-A
'cFl4cB(-!-f$!!r0c0$8cFl1cFh48Xh2blE%e3!3cpA4dFr1cFV0c-h1c-[-cFq
&!!r-bml1c-[,cFh-amMShrr'd`!5cGE2eG(,cm[0cFc-cFl0bXm!!)2-%3!!cF6
1cFh&bXl0cF[2am3!bp%!,-r4cp$2bmc-cFh,c-r5cm[1!!$-5q[0dG(5b`!!c-I
-c-h&m-h1c-l0ZXE6cmm!)-h0c-h0c-c1cFl-c0$6cXc1!!$-bmc-bmc4dXr5!!$
0fB$-#p$@cm[+`mRAbFh2bm`!%X[+cFl1bEr1c-['bq$+cmr1!!#"c4V1cF60d-r
0eXi!cp61cFr-bml0d-r0cp,1amc+!#R1f-h1cG,-cXh0cmbhap6,!!$1aml1bmM
)cFr1c-r1cG2-!-h0c-R,cXb"c3$-J-S"ap$)!!$-JFd+cml0cFc-cXV+VXf!!!6
,dY20bi(0'Fl-c-l0cG%!!0$*cY(1cG$-cFh-cXV)bX[3aJ!2cY$+bml0cXh0aX$
,c-c4c)!!"FlrpXh0c),0'Fl)bml0cXd!!0$*cmr1cFc-cFh1cXh1cXc0a!!2cFl
+cmh0c-c1c-V-bmQqbB!!"Fl2c-h1bi$0!-k"c3cqaml0cX`!!0'bbkl'J-X)c-c
4cXh1cmc1`J!AcFr8dmh-cXh0f0,-c-X!bJ!!emh1cXh1JFd#cXh1JFd"d(@"c3d
!!-l5c-l&cXr2cFfLaS$1!Fh3`!!5cFl3d-h0cXh0cX[+c-kZd3!!cS(0!-k"c3A
1cFl0cXk!c32-bXh1J-d4!!$0[ml3cFr2cFhB!-l0cFc3[J!&cFl2cmc,JXd(c-h
2UGF!cG'"c3$1JFd"cXf!cJ20cFl1J-d!c)(0%Fi!!-[0bFE-iGM-c0(2cFc0cEd
!"Fc1cml-c)$0!-k!c3A1`Y-!cFk"c3$1Jmf$cJ,0cXk#c46rcmh-!!$1QFR&`!"
(cXl0cXhCfXZl!)(1!Fh-KFd%cmd!!-k(cBE1!Fh1Jmd#c-c0J!!'d[r'aFh*d),
0!XM)c,N!!-f#c)20#mc0cXi!!-c1cXh-bB,0!Fl0KXi#cFl1JXd8c-c0[J!!dIb
YYll0d-h0bmh1amM,Y`#"cKV-bFh0c-c0cp$1dFi!!-c1cXh-e-h0cXh0cXf*cJ(
0cS$0&ml0cFl0cm`!lir9e-h0cXh0c-h1bFV-al3!J-iEcG6$cFh-c-fhbFl1!!$
0cFl1cFr2cFh1cFl1cB[1!Fh1J-dAcXh0c-h1c3$1cXc-cFc-cXh0cXr,bmc-XJ#
"c3(6dB,0$-[-cXi!!-c,cXr0bmb!c321cXh0MFi"cFk#cB$-"-[0!-h'J-f!cS$
0JXk`!"I0cml0cml0cFV+cFl1c-d!!-c-cp,0c-b!c3(1cBA1!Fh0KXi"cFk"c3R
4cml0cG$3!!$0J-i#cFh-JXf!cUi!!XhEkS,0"FV"cFl1c)!!"Xc0cU20cFb!c3(
1cBA1"-h1cXh0KFi"cFk"c42bcmh-c0$3!!$4cFc0cF[-cFh,bi$1!-fX!!h0c-c
0cXl0cFc0cFc-cB!!!mc0cFZ%c3(1cB61"Xh1cFh1cXf%cJ(0cS,0"Xr(cFc0cXk
!!!,0cXk!c!I0cFM+cFc-cUN!JF`#cFc-KFd*!!$1c-h,c-h-c)(0!Fl0K-i#cFl
1JFd"cXf%cJ,0cXk!c3I1d0A1cXr+cS!!#FhShmh-c-h0e,b!c3(,cU8!!-b#c3(
-c)A0#!!!cX[-bXc0c),0!Fl0KFk!c3$-JFd"cXf%cJ(0cS,0"Y$3cXl0cXk!!!,
-bmb#c3E)amh-c0,1S`!"c05"c3(-c)60#Fm!!-l3c-V-cFb#c3(1cB61!Fh1KXd
"cXf%cJ(0cS,0"Xr3cXl0d-f!!!$-JFd*c-h0c-h-bXc*cD%!"Xh0c-h0c-Z&c36
-!!$2d)$1!Xh-c)(0!Fl0K-i#cFl1JFd"bEL"c3(1cB61!-f!cS20$XA1c-`!!-l
1cFh1kG,0cB$-!ml0cFbI!!(1cB$-JFd"cXk"c36,!!$2ci$0!Xl4c)(0!Fl0Jmi
#cFh1JFf!c!E2d-h0cXl0KFk!c3$1J-d2cXh0c-l1c!!!cXl0c-h)Q)$0"Xl0bXh
-cFkF!!E1cFl1cFl2J-d!cS(0#F`!!-l3cFh1b2q#c3(1cB21!Xh1cS(0"-[+c-,
-JFd#cXl0Kmi!cB$1#Fh0cXl-c-h,cJ##cJ6-bFh0c),0!F,2QJ!4cFh1cXh2dXc
0c-c0cXr0cJ!!J-i$cFl$dB(0!Xl1cB21!Fh1JXd)bm[-rml-c-h1J-d"cXf(cJI
0cFl0cFc-cB$-"-E1!-l0J-i'cFc0cFc1cB$1!G61Q!!"cXf!cJ'mfB$0&Fc0dZ$
0cJ!!c0l0c-h3cXl0cFl1cFf$cJ(0cS,0#-c-cFc,cFc,c)$1!Fh0Lmk!c3,-bmf
!c!V0c3$1cFl2cmc-cS(0!Fl2J-k@!"R0cml0cY63cFh-c-h,c-l2!!$BPY$+cG$
2cS$0!Fl0K-i"cFk#c3V*[mh1cXc2cXc,c)$1!Xh0cS(0K-i"cFk!c3,-bXb!c3I
-c!!!bml2cS,0!-k"c3(1cT3!&Xc+cFr1cp$0cFc+cFl1bp-!!-MrYDR1Jmd"cXf
&cS20#-6BcFl1bY!!!),0!ml1cFf"cJ$0K-i"cFk!c3,-bXb!c3I-c`!!cFr2cS,
0"Xc-cFc0cXk5!!2$D-[1JXd1b2R-cFhEc3!!blhr+Xl-JFd#cXl0KFi'cFl0cFl
0bi(0!F[2J3!'cXhXdXh2ci,0!Fl0KFk"c46-dmc0c-c2c!$2bmh,cFh-cXh0d-k
!c3(1cSm!"-V5hlcrJXd2lp,-cFh1c!!!eFDVd-Dmci(0!Fl0KFi"cFk"c3(,c)$
0!FV,J`!'cXl,bXh1cS,0!Fl0Jmi"cFk"c3,-cFk!c424`!$2c-crbmh0c-h0eFh
0c-h1cSd!$-Ifd2rPc-r-cFh)bmf"c!i!bXR+aF,5fFV1cFh1cXf$cJ20cXh1JXf
"cJ(2bi8!"Xl2c-c0cXk#c3(1cB21!Fh1JXd-c-[1bmh8dJ!!cXr,aB,0"XqlcFc
0cXk,!!R+fXc-cm[*c-c0Jm`*c3$6[-V)ap$4bi$0!Xl1cB21!-f"cJ[0cFl-cFl
1cG6-!!#$c3-!!-d!J-d"qmq#c3,1cFf#cJ(0cS,0%Xr9c,l"f-J!!-h+cXr0bmc
0cFb"c3(1ciN!(m[@cp,6c-V5cFh-cFr2cXl0!-c@b-I*d-l-cFl0cFl0Jmi"cFk
#c3c1bmh0bXc3b`!!c-(NJFd*cJ!!cY(0cFc4[S,0!Xl1cB,1!Xh1cS(0$mr1cIr
YaXm!!-hFcFl0cXk"c36-cFl[cBF!'Fc4cXr2cFl0cXl,cFl-cG,-!!$4bm[-cFl
-JXf%cJ(0cS,0$ml,cFqfc02+!!$,cFh-cXZ!c!60c3$2ci(0!-q$c3(1cB,1!Fh
1JFd,cXr+c-DhbG3!!-c-J-d#aY21J-d%cV@jjmb&!"R-bXh0c-r4cXh-bmc1cXc
5c!!!d-[,bY2Qc)(0!Fl0Jmi"cFk#c3V2bXeHcFl4c!!!cB,1!1#$c3)!cmQ!c!(
0cS20!Fl0JXi#cFl1JFdBc0,2amM-dJ!!cFl0cFl+aFh0c-l0k8E4dB-!!G$,JFd
5bmh0bmh0dkA3d-`!!-r-bmh*dB(0!Xl1cB,1!Xh1cS,0"Y$4cXR0cXk!!!R2c-c
0c-[0cFl2J-`#b`!!J-i#cFh1Jmf&cJ,0cFk"c3V-cml*bF[-c!$1c)(0#Xc0c0A
+bYVCd-$1J!!BbmV-cFc2[mh0c-c1c-c@bFi!cml0c-h-c)$0!ml1cFf#cJ,0cXk
#cB$3!mr2bmk!!!E,cX[-cFh-J-d"bmb"cJ-!!-[2J-`"cFZ#c3(1cB61!Fh1JXd
JcXr+bmc%c`$2d-l1cmV*c-h1c-[6eG(*cJ$,cXh1cFV,J-d&c-h3crr-J!#"c3(
-c)(0!Xl0cB,1!Fh1Jmd-c0R1cG$8d!!!bXh0c)$1!Xh0cS$0$YA0cFc0c`!!bY2
,`FV0bS,0!Fl0K-i#cFl1JFdJcmr-cFc,!!$0cml2cXc0c-h1cFV1cm[0!-[+bX[
+bXh0JXi"bXf!!!AAbFV0cXk#c3(1cB21KFd&c-l,cp[9J!!%cFl)cFk"c3$1JFd
%eYV2d0#!!!E*dFR@b-h*JXd"cXf%cJ20cFl1J-d2cY$2eYE4!!$1dXr4cmh,c),
0#mc0!!$'c-c,cFh8b)$1!Fh0JJ!$cFh1cS,0!Fl0Jmi"cFk!c3M1c-,0cFc-jXZ
#!!,2c-b$c3$1JFf!cS-!"p$)d-[3dpI-J-d"cXf&cJ,0cFk!c3,ahmU#!"E-f-[
+c-c,bmh0dY$,!!$,cF[+cFh+bi$1!HA1JJ!#emh-Jmd"cXf%cJ(0cS(0!-k"c3(
1c))!!m[0cFb"c321cFh1J-d$cYRFci-!"Xh$cmh1dmq!c3(1cBE1!Fh1JFd$b-V
2dB%!"Fc*c0IScB(-%FA)c3$,cFV0c-h0cml2b-Vrfi%!!YI-cS20!Fl0K-i"cFk
(c3$$JJ!(c-eGbXl0cXf!cJI0cXh0cXI+ci)!!0#"c3(3bS(0!Fl0KFi#cFl1J-d
%cX[0d0'#!![+d0$1ep,-cFh-c-f!!!$1J-m)cFh1cY25eZ,,JJ!!cB(-J-d"cXf
%cJ$0J-k#cB$-!F[0JJ!#cm[,Jmd'cXh0cXh0di-!"mh0c-hlbFh-J-d"cXf%cJ(
0cS(0!Xr2cS-!#m[+eGE1cXr0cFV+c)!!'-[0dXc0cmr0c0(4cXr3e-d!!0I0c-h
0c-b"c3(1cB61J-d!cS20#mc-cmi!!-c0cXl,c)E0!mi!TFq!!!$1L-d"cXf%cJ(
0cS(0!G$3J-i(dG%!!-c+h[q!cKR0cGf[cFV+c3$+cX[0bml3dFh3Hkl8cXr2cB!
!!Xc,bi$1JFd"cXf'cJE0cXh0c-r1J-d%cXi!!05!c`(0c)(0$ml2d-l,cFh2!!$
DfX5qcFk$c3(1cB61!Fh1JFd0cYM1cmr,cJ!!c-Z`[mk"c3DmaFh*bXh2J!!$cY(
-ai$1&mh0rU23cFh5d3!!cmc)bXh1cFl0cFl1cBA1!Fh1J-d$c-h1cB(1!J!!cB(
1JFd1dG21cFh1cJ!!hpf&!-l1JXd#cXl0K-i"cFk!c3,1Q-f!cJM0c!$0d-l0cFk
!c3I-cFh1cFr2d))!!mr2cFZ#c3c9emh'bFl1!!$-c0*`JXd$cXh1cBA1!Fh1J-d
#cY$,J-i"cmf!!![0cFl-aXc,bmh0cXb!!!A1bT6Bb-L#c3,1cXf%cJ(0cS$0!ml
*c-k"c38!bl$-cFZ!c!M0cY$3cp$4dG#%!!r2d-[+c-I(cFh4dFc`cFV,J!!,cXV
*c-h-cFh1cFl0KFi-cFl0cFc1cpI0cp,&fS!!!Fh1JFd$cXh0dB!!"Xh0f0[+bYU
$cB61!Xh1cS$0'Fc5cmc0cFc0!-r5c-h0c-V-cFl3cm[+bm[0KJ!2c-h1cXh*bmh
1cFr0c1R-c)!!"Fr,bmh&bS$0!-k!cB21!Xh0cS$0"ml1bXlAdVh*J!!8cYi!c-c
,bmi!!-r,cXr0cY22cXh0Kmi$cFl0cS$0#0(0cXr0e!!!cS$0$-c3eXh0c-l0c-h
0cXb'!!E0b-l1cFl1JFd2c0(1bXV-cmd!!-r,bmh(dB(0!Xl1cB21!Xh1cS(0"Xl
0cq(@`Xb)!!E2bF[-c-h3J-d#cXh0KFi"cFk"c3V-cXl,bXcC!!$0cS$0!Xq1c)$
0"-c)c-h1J-f%!!E2dFcrcF[-Jmd3c-r2c-h1cXd!!0$,bmh0bXb"c3(1cB61!Fh
1J-d(c-V*cG[4e0#'!!E2a-c,bml1JFd"cXf&cJ(0cS,0$Xc0bFM,``!!c2r,bX`
!dB(0!ml0cIq"c3(1ci)!"Xl3ZY,-bmZ'c3(1cS$0"0$2!!$2J-d#c-V-J-d!cS$
0JXi$cFl0cS$0"XV*bpkGe0#%!!(2bB$-!Fr6J-d#cXl0KFi"cFk"cB$1!XI(c)!
!"XZ[cXl0c-b'c3E1aXh-c-h2J!!&c-[0cXc,Jmd!cS,0!FR-J0!(dXm!!-r0bmb
$cB$1!-f#cJ,0cXk"c3E+bF[1cmh1JJ!"cmZ!c!I0fmc0cFl0cBA1!Fh1J-d'cY(
3cp$0cB!!"XcrcpI0bmb#c3$1JXd+cY(0c-c1cJ$1cFb!c3$1JFd#cXl0J-k!c3h
)c-h0cXc1!!$&c-[,cS60!Fl0Jmi"cFk"c4$2bX[3d-l-d!!!cFc-bmc@b)$0Kmi
#cFh1JFd&iGr6dp,-J!!'c0$3rml2c)$0J-i#cFl1JFd&cXr0bmc0J!!&c-r3cXh
0J-i#cFh1J-d4cXh0cZ'rcml1eFd!!0$,b-R1K-d"cXf$cJI0cXh0c-h1d)$0"-c
,d-h,J-`"bXZ"c3(1cB61!Xh1cS(0"FV"cYA9c)!!"Xc1c-V0cFb"c3E1cFh1cXh
1JXd"cXf!!!21cFRAJFd#cXh0JXi9cFh1cFh1dYc1cFh+cJ!!cm['b-r2cS(0!Xl
1cB21!Fh1JFd1cY$1cFc-cF61cmh+bmh1J-f&cJ(0cS,0$XRUdpcMb`!!c-[+[mV
0cS(0!Xl1cB,1!Fh1JFd)cXl0c3$1cFV-JXd"cXf%cS,0%Fl2cFM+rmd!!-c-`EE
8i06-c)$0!Fl0KFk"c3,1dmk!c!6,b-h-c),0!Fl0JXi#cFh1JXd"MXf"c!N!!-l
0bmI,cF[-J-d#cXl0K-i"cFk%cB!!K-d"cXf'cS$0J-i%c-E,amb!!!A0cY$0bXZ
#c3(1cB,1!Fh1Jmd(aXl-c-h1cXb#c3(1cB,1!Xh1cS,0!G62J-`&cFm!cmh1J-d
"c-b!c3(1cBA1#mh1cXh0cXc-c`!!cS$0!-q#c3(1cBE1JFd2c-[-c-l+c3!!aFV
Ghp$%bS(0KFi0cFl1cFh1cFh-dXc0c-k#c3(1cB,1!Fh1K-d!cS$-"-i!!-l2J-d
#c-[-J-d"cXf&cJ(0cS$0"ml-c0(9cJ$1JFd"bjk!c3(1cB61!Fh1JXd1c-l1bmA
1c3!!aZ[-cFc2JXd"cXf$cJ(0cB$1J-d$c-h,cS(0!Xl1cB,1!Fh1JXd3cXc0c-[
-bmd!cFl-c-h+`Fb"cB61J-d!cS$0!Xc*c)$1"-d!!-r1J-d"c-U"c3(1cB21!Fh
1K-d0c-h1c-r0!0(CcFc-cmb"c3(1cB61!Xh0cS(0!mc1cFf!cJ(0cB61JXd+cXh
-cFh-c-d!cFf!cJ(2c),0!Fl0JXi!cB$1J-d#c-h1J-d!cS%!!Fr2JFd"cXk!c3(
1cB21!-f!cS$0!Xc0cS$0#G$-!-h&cFl0cYH"c3,1cFf%cJ(0cS60!Xl0cBA1!Fh
1J-d#cXc0J-i*c-i!cXh-c-e&c),0!Fl0JXi"cFk#c3$-J-i#f-l1J`!"cmU"c3$
1JFd"cXf$cS$0!Fl1J-d!ci(1!Xh2!)20!-b"c3,1cXf%cJ(0cS,0!Fl0KXi"cFk
!c321c-h1J-d)cJ$0bXc-cG22JXd"cXf%cS,0"Xc1cG61bXb&!!22c-h1J-d!bi$
0!Fl0KFk$c3(,bi$-!mr0!-k#c3$-JXd"cXf%cJ,0cXf!cJ$0KXi"cFk"c3l,cG$
0cXr1!-h1cp$0bFZ#c3(1cB,1!Fh1JXd'bmV-cXh3c)F!"-r-cXr1J-b!c3(1cBA
1!Xh1cS$0$mc-cXh1cF`!cFl0c-h0c-k"cBM1!Fh0Kmi"cFk"c3l1cFM-cFi!!-h
-bmI-bmZ#c3(1cB21!Fh1JFd'bmE-cXh1c)N!"-l1c-I0J-b!c3(1cBA1!Fh1JFd
2`06-cFh-!!$0cmh1cXh0cS,0KFi!cBE1J-d!cS(0!-b!c3I6cJ!!cFlBdSA0!Fl
0Jmi"cFk"c3()fi(-!-f,!!I1bmh1[mh-c)$0!Fl0KFi"cFk"c3(4ri$0!XX!!)A
1J-d"cXf0cJ$0J-k!c4E,aXc1cFr-!!$2c-V+cFc,cFh1cFh1cB,1!Xh1cS(0!E2
3JF`!cBi!"Xc1cFl0c-b!c3(1cBI1JFd2c-[-cFc0c3$1c-h8cFl1c)$0!Fl0Lmi
"cFk#c3E)i-c1cFc,J!!&cFc0c-V-JFd#cXl0JXi$cFl0cS$0"X2*cFc-f-f3!!!
&c-V0cXh-JFd"cXf%cJ(0cB$1$Fh0bm[0c-c3cJ$1cFr,J-i!c)$0!Fl0LFi"cFk
#c3&@dB$-"-h0!!$1J-d"cY#"c321cFl0JXi"cFk#c3E-bmh0c-c0NJ!&c-h0cXh
,JFd"cXf%cS$0!-k!c3,,bmb!c3M1!!$0bml3cFb!c3,1cXf*cS(0#-l'bXh-c-h
0!)20!-k#cBA1!Fh1JFd(cX[-cp$1cmf8!!(0cS$0!FE6J-d"cXf'cJ(0cS$0$Xl
-cFh)cF`!!-h+cFl0c)(0!-k!cB61JXd+cX[,cFc-cFd!cFZ!c!,0cFk!c3,1cXf
&cS(0J-`%cXr1fmk@!!E-cXh1cXUjJ-d!cS$0K-i"cFk!c3r1cXh2d-l1!!$-cXh
1cGA3J-f!cJ$0JXi"cFk!c3,-c-f!c`66c3$-cB(-Jmd"cXf#cJ(0cS,0!-b!cJ2
2cXr2Q!!"c-Z!cJ2-bFh0JFi!cB61!Fh1Jmd(cXr0c`!!c-q!c3("eB,0!Fl0J-i
(cFl1cFh-c-f!cJR5cJ$3bmh0c0$HJXd"cXf$cJ(0cS(0"mc-cFV!c-l1QJ!0cFh
1cml-c-h0cXh0cXf)cJE0cF[-cXh0J!!"cFb!cJ(+Zi,0"-l0cXh1JFd2cml,bXh
@c`#kcmh1cG(,c)(0!Fl0K-i"cFk"c3E1c9$5bXl1R!!&cY$1cml-Jmd"cXf%cJ,
0cFk!c3M-c-h0c-h1!-f"cJ(-bS(0!ml0cFk"c3r1cFR%bmr0!!$6f0I5X-c-J-d
#cXl0Jmi#cFh1J-d'c-[0e-r0c*m!"ml'cXr1cFl1JFd"cXf%cJ,0cXk!c3I1cXc
,c-h1!),1!Fc+JFd"cXk"c3l1cEm!bmi!!-M%c-c,dFk"c3,1cFf$cJ$0J-i)cFh
1cmh1cFM-S3!(cY$0cmr-c-k!c3,1cFf(cS$0$-l0c-h0c-F!cXc1cmk!c)20J-`
6bFV0c3!!aX(GkG(HhFl0cXh1cXf&cS$0"ml2eXh,c0,0T3!%cY(2cFk"c3,1cXf
%cJ(0cS(0$YcBfYhIm0-!cXr1cml1ci20$ml0bmc1c3!!c-lFrml,bmk#cBA1JXd
"eXU"c3$2TJ!'bmrrfmh0c)$0!Xl1cB61!Fh1JXdJ[mc(bXr1!!$1c-R,cF[-cFl
9r-h,bmr1!!$0cG$)cmr*JXf&cJ(0cS(0!G22J-d!ckS!#mc2d-h-cFh1cFh1cB6
1$-h1cFh-c[rreFh1c-Z!!"A,b-V-d-l3dXl0cFm!!-r+dG,2cX[,JFd#cXl0Jmk
$c3(2cS$0!0#X!!A-cFh-bXb"c3(1cB61$-h1cFc0cp,6cFl0aFZ!!"20iGl-`ml
1cmr1!!$2rml3cm[,cS$0!Xl1cB21!mh0cXk"c36,cFc-d+i!"Fc-cFcKaS(0!Fl
0K-i"cFk"c3E1cmh8d-M-J!!$cFCTcB(2$!!!cp6-cFl)aml0cFk!cB21!Xh1cS$
0"Xc,cFh-cG+`!!V1c-h0d1[0cXh1cBA1!Xh1cS$0!mV+cF+!cBJ!"Fl2cXh1c)2
0!Fl0JXi!cB$1J-d'c-h1bm[-aV)!!-k&c3,1cFf%cJ(0cS(0"X[,c-h+cFf'!!h
0c-V+bmc2cFh-cFh1cB,1!Fh1KFd#bX[-Y3!!c)(0!-k!c3,1cXf%cJ(0cS,0"X[
0cXh1cG'$!)(0!Xl"f),0K-i"cFk#c3A2cmfr[Xbh!!$-J-i"c-Z"c3,1cFf$cJ(
0cS(0"m[+bml0cG$2J3!'cGE2d-h!b),0!Xl1cB(1!Fh1JFd'cY$4cY(4c,N!"-R
1cml-JXd$cXl0cB,1!Fh1JXd!ci$0#-l*c`!!cX$1cS60J-i!cB$1!mh0cXk!c3E
2dpr0bFh,Z`!'bml4d-c,c)(0!Xl1cB,1!Fh1JFd1cY(3cXl0d-l1eXUbcXr1JFd
#cXh0JFi"cFk#c3E1m3$3aXI8[3!(cXh0cXr6dmk"cBE1"Xh0c-h1eFQ"c3A3`Y(
0cFb!c3,1cXf%cS,0"Xbk`-V$aG'r!!c1cXV%cp$8bXl0cXh0JXi"cFk$c3M2f-h
1cFI-c-Z"c3,1cFf$cJ(0cS,0"Y,2dml2jZ,!!!c6bmV"cGV4cFh1cFl0JXi"cFk
#c3M1cY$0cFl0cXk!c3(1cB61$-h1cFh1cXc1cFc,bYR$!!h1qpEKejc-cFh1cFl
0cB(1!-f!cS60!Fl5JFd"cXf&cJ(0cS,0"Fl-bmc*cm3!"VELepc-f-q"c3,1cXf
"cS$0!-k!cB$-"Xl-cFh1cXf'cJ,0cXk"c36-cFh+cFB!"XArbp$0c0D!c321cFl
0Jmi"cFk"c3$,JFd"cXf)cJR0cFl0cXc-cFV1b!##cJ(0bi,0!Fl0JXi"cFk!c3$
-JFd"cXf&cJ,0cFk$c321cFh1bJ!"cXb"c3$1JXd"cXf#cJ,0cXk$c3(1cB61!Fh
1J-d$cXc0ci(1c!!"cXk"c3(1cS(0!Xl0cB(1!Xh0cS$0!Xl1cB61!Fh1J-d'cmh
0bml0cXm!!Fr-JFd!cS,0!Xl1cB61!mh1cFf%cJ(0cS(0"Fl0bmcTcY%!"Xr)cXr
1cFk$c3(1cB61!-f$cS$0!-k!c3E,bFh-cFh1d`!(cm,1cml-bmb#c3(1cBR1!-f
!cS$0!FN!J-d"c-l9!!I1cXh,cFh-bS(0!Fl0L-i"cFk#c3'ldB$-!Fl1f!!'cY,
-bFh+bS$0!Fl0Kmi"cFk#c3(Cd)(-!-hD!!E-[ml2c-V-J-d"cXf&cJ(0cS(0!Fl
0JF`"cFhF!!2,bmh0J-b!c3(1cB21!Fh1JXf#c!(0cGi!!Fc'J-d"eXZ!c3(1cB(
1!Fh1JXd"c-f!cJ(2cH!!!Fh(J-d"c[b!c3$1J-d"cXk"c3I1cFh2cmkpcH)!!Fh
-J-d"c-Z!cB$1!Fh1J-d%c-l0cFq!cZ3!!Fc-J-d)c-[0cFl0cFl1J-d&cXh-cml
1j`!"cFZ!cJ(-bi(0!Fl1J-d%c-c0c-hT!!I0cFl2cXc0cS(0!mc-cFk!cH`!"Xh
1cmr0cXq!c3A,cFl0c-h[!!M1cXh0bF[,bFb!cEB!G$KYD`!!3!J!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!`'!!#!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-!8[c%&3!#!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!$!'EY9TlC(!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J"fl%)!!*AN*J!$!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!3)!KqJb!!3#!)AY03!$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%
"!*RL*!!$!!%#!(A`43!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5Uf"S!!`!!!!!$!'2a9J!
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!J!-ZXB4!!)!!!!!!!!$!&([C`!$!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!&-Q
d#J!#!!!!!!!!!!!$!%$VH3!#!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!"l9SJ)!!3!!!!!!!!!!!!!$!$(
NLJ!#!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!`!TiBm!!3%!!!!!!!!!!!!!!!!$!#,GR!!"!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!0qPm!!)
"!!!!!!!!!!!!!!!!!!!#!"I3V!8!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!%IVDJ!$!!!!!!!!!!!!!!!!!!!!!!!
#!!r"Z`d!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!`"Dl&J!!`!!!!!!!!!!!!!!!!!!!!!!!!!#!!L[bKB!!J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!E1T(!!-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!!'Hf"m!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!(rR0`!$!!!!!!!!!!!!!!!"!3!!!!!!!!!
!!!!"!J#,iL`!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!"!3#6h5B!!`!!!!!!!!!!!!!"!3!!!3!!!!!!!!!!!!!"!J"hk6`!!`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!$TG%D!!-!!!!!!!!
!!!!!!J!1RQ!!!J!!!!!!!!!!!!!!!`"Pl%`!!`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!)!#lI#%3!#!!!!!!!!!!!!!!)!%l6rpfF!!J%!!!!
!!!!!!!!!!`"6l&m!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!",(XJJ!!J!!!!!!!!!!!!!$!"[%rrVprhJ!!J%!!!!!!!!!!!!!!`""kh%!!J%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!FeD)"!!%!!!!!!!!!!!!
!!`!QdrrlrrhmriS!!3%!!!!!!!!!!!!!!`!bjS-!!J%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-!+H#4!!%"!!!!!!!!!!!!!!-!-Z$rqrlqrrhlrjN'!!)
!!!!!!!!!!!!!!`!MfjF!!3%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!$R
SI`!#!3!!!!!!!!!!!!!$!%$Rrr[rr[lqrrlkrkS0!!)!!!!!!!!!!!!!!`!BcUX
%!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`"+l@`!!J!!!!!!!!!!!!!!!`"
2l[rlrrlqrrrqrrllrlN9!!)!!!!!!!!!!!!!!J!1[ld-!!)!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!-!A2"D!!-!!!!!!!!!!!!!!!)!ArEqr2rqr[rrrrrqrrllrmN
H!!-!!!!!!!!!!!!!!J!&Vmi9!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!'lb5!!
$!!!!!!!!!!!!!!%#!'rmrIhrr[lrrrrrrrrqr[llrpNU!!-!!!!!!!!!!!!!!3%
!RpdH!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J"qlcN!!`!!!!!!!!!!!!!"!3#"rrc
prrlqrrrrrrrrrrrqr[rlrq-h!!-!!!!!!!!!!!!!!3)!MZ3X!!-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!3%!Mq8U!!-!!!!!!!!!!!!!!3!#N!$rqrhrr[rrrrrrrrrrrrrrr[l
rqrrU4J!$!!!!!!!!!!!!!!%#!(cV23!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+KfKm!!`!
!!!!!!!!!!!!#!!LIrr[qrrlrrrrrrrrrrrrrrrrrr[lrr2ra9!!#!!!!!!!!!!!
!!!!#!'V[6J!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!*Xmd@!!)!!!!!!!!!!!!!!J!2V[rlr[r
qrrrrrrrrrrrrrrrrrrrrr[lrr2lhC!!#!!!!!!!!!!!!!!!$!&MbB3!$!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)!%-@q$J!#!!!!!!!!!!!!!!)!&Vcrqrlrr[rrrrrrrrrrrrrrrrrrrrr
rr[lrrIhqG!!#!3!!!!!!!!!!!!!$!%AbF`!#!3!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!"M6VJB!!J!!!!!
!!!!!!!!$!#$,rr[qrrlrrrrrrrrrrrrqr[rrrrrrrrrrrrlrrIcrKJ!"!3!!!!!
!!!!!!!!$!$A[K!!#!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!`!LiCd!!3%!!!!!!!!!!!!!!`!Yf2rlr[lqrrr
rrrrrrrrqrrlqrrlrrrrrrrrrrrlrrIcrPJ3!!3!!!!!!!!!!!!!$!#IRP!!"!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!-!,qZ0!!)"!!!!!!!!!!!!!!-!1Z6rqrrqr[rrrrrrrrrqr[rprIhqrrlrrrr
rrrrrrrlrr[[rT3X!!J!!!!!!!!!!!!!$!"hCT3-!!3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!$r[I!!#!3!!!!!!!!!
!!!!$!%MVrr[rr[rrrrrrrrrrrrlrrIlpr[hqrrlqrrrrrrrrrrlrr[VrY")!!J!
!!!!!!!!!!!!#!"A,YJS!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!`"2m'S!!J!!!!!!!!!!!!!!!`"@m[rmrrlrrrrrrrr
rrrlqrrcrl%q0rr[prrlqrrrrrrrrrrlrr[Vr`KN!!J!!!!!!!!!!!!!#!!flaK)
!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
!BHpB!!-!!!!!!!!!!!!!!!)!CIMqr2rqrrrrrrrrrrrqr[rlrq8p!!''rrcprrl
qrrrrrrrrrrlrr[[rcb3!!`!!!!!!!!!!!!!#!!DUdaX!!`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!(2Y4`!$!!!!!!!!!!!!!!%
#!(6prIcrr[lrrrrrrrrrr[rqqrrF,J!%!J"hrrcprrlqrrrrrrrrrrlrr[[rfc%
!!`!!!!!!!!!!!!!"!3#Bhb8!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!J#%jcB!!`!!!!!!!!!!!!!"!3#'rrcprrlqrrrrrrrrrrl
rr[Vrd5)!!`!!!J"Sqrlmrrlqrrrrrrrrrrlrr[[rjMm!!`!!!!!!!!!!!!!"!J#
(k6)!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!PZ%
R!!-!!!!!!!!!!!!!!3!'PrrlrIrqr[rrrrrrrrlqrrlkrm)B!!)!!!!!!`"Cmrr
mrrlqrrrrrrrrrrlrr[[rl8d!!`!!!!!!!!!!!!!"!J"flN%!!`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!kEA(!!$!!!!!!!!!!!!!!)!$+E
rqrhrr[lrrrrrrrrqr[rqqrqb%3!#!!!!!!!!!`")krrlrrlqrrrrrrrrrrlqr[c
rp&X!!`!!!!!!!!!!!!!!!`"Qle)!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!#!!UebK-!!J!!!!!!!!!!!!!#!"+drr[qrrlqrrrrrrrrr[lrrI[
rSJS!!J!!!!!!!!!!!`!ji[rlr[rqrrrrrrrrrrlqrrcqqQN!!J!!!!!!!!!!!!!
!!`"9lQ-!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!5aES-!!)
!!!!!!!!!!!!!!J!C`[rlr[rqr[rrrrrrrrlqrrhlrj%$!!%!!!!!!!!!!!!!!`!
Ve[rlr[rqrrrrrrrrrrlqrrcprhJ!!J%!!!!!!!!!!!!!!`"%l(8!!J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!'p1S"3!#!!!!!!!!!!!!!!-!)-lrqrl
rr[lrrrrrrrrqr[rpr2pr!!%"!!!!!!!!!!!!!!!!!`!Hb[rkr[rqr[rrrrrrrrl
qrrhmriN"!3%!!!!!!!!!!!!!!`!djSB!!J%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!$!#IHP3!"!3!!!!!!!!!!!!!$!#lErr[qrrlrrrrrrrrrr[lrr2hmEJ!
#!3!!!!!!!!!!!!!!!!!!!J!9Zrrkr[rqr[rrrrrrrrlqrrhlrjS(!!%!!!!!!!!
!!!!!!`!PhCJ!!3%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!dji)!!J%!!!!
!!!!!!!!!!`!pjIrlr[rqrrrrrrrrrrlqrrcqp9i!!`!!!!!!!!!!!!!!!!!!!!!
!!J!1UrrkrIrqr[rrrrrrrrlqrrllrkN0!!)!!!!!!!!!!!!!!`!De+N%!!)!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-!3qY`!!)!!!!!!!!!!!!!!!-!61hrqrlqr[r
rrrrrrrrqrrllrqj1!!-!!!!!!!!!!!!!!!!!!!!!!!!!!J!(R2rlrIrqr[rrrrr
rrrlqrrllrlB6!!)!!!!!!!!!!!!!!J!5aEJ,!!)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!$!&6XAJ!$!!!!!!!!!!!!!!!#!&[err[qr[lrrrrrrrrrr[lqqrrQ2`!$!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3%"L[rmrIrqr[rrrrrrrrrqrrllrm3D!!-!!!!
!!!!!!!!!!J!+YFF6!!)!!!!!!!!!!!!!!!!!!!!!!!!!!`"Rl%`!!`!!!!!!!!!
!!!!"!J"Vqrlmrrlqrrrrrrrrrrlrr[[rh$%!!`!!!!!!!!!!!!!"!3%!!!!!!!!
!!!!!!3)!H2lpr2rqr[rrrrrrrrrqr[lkrp%M!!-!!!!!!!!!!!!!!J!$T0BF!!-
!!!!!!!!!!!!!!!!!!!!!!3)!HHSl!!-!!!!!!!!!!!!!!3)!HrrmrIrqr[rrrrr
rrrrqrrlkrmiM!!-!!!!!!!!!!!!!!3%!!!%!!!!!!!!!!!!!!!)!C[Rqr2rqr[r
rrrrrrrrqr[llrpib!!-!!!!!!!!!!!!!!3%!NZ!T!!-!!!!!!!!!!!!!!!!!!!%
#!)cL,!!$!!!!!!!!!!!!!!%"!Bhrr2hrr[lrrrrrrrrqr[rqq[r!'!!$!!!!!!!
!!!!!!!)!%+4T!!)!!!!!!!!!!!!!!!-!9r,rr2rqr[rrrrrrrrrqr[rlrqG"!!-
!!!!!!!!!!!!!!3)!IZJf!!-!!!!!!!!!!!!!!!!"!!'IeKi!!`!!!!!!!!!!!!!
#!!LFrr[prrlrrrrrrrrrr[lrr[VrX"!!!J!!!!!!!!!!!!!#!"DjrrY`!!)"!!!
!!!!!!!!!!!-!4q[rqrlrr[rrrrrrrrrqr[rlrqp3!!-!!!!!!!!!!!!!!!-!E1a
'!!-!!!!!!!!!!!!!!J!(XFJ8!!)!!!!!!!!!!!!!!J!2VIrkr[rqrrrrrrrrrrl
qrrhlrk)*!!)!!!!!!!!!!!!!!`!Hb[rkr2q#!!%"!!!!!!!!!!!!!!-!1H2rqrl
rr[rrrrrrrrrqr[rmr[CJ!!)!!!!!!!!!!!!!!!-!@HjB!!-!!!!!!!!!!!%!%F1
i#`!#!!!!!!!!!!!!!!%!&lhrq[lrr[rrrrrrrrrqrrlqrIq8!`!"!!!!!!!!!!!
!!!%!+YRrqrrpqrq5!`!!!!!!!!!!!!!!!!-!,0Irr2lrr[rrrrrrrrrqr[rmrIe
a!!%!!!!!!!!!!!!!!!-!4qeY!!%!!!!!!!!"!"I-U3-!!J!!!!!!!!!!!!!"!#$
,rr[qrrlrrrrrrrrrr[rqr[hrKJ!"!3!!!!!!!!!!!!!"!$6Krr[rr[rpq[qJ#3!
!!!!!!!!!!!!!!!-!)-[rrIlqrrrrrrrrrrrqr[rpr2q"!!!!!!!!!!!!!!!!!!-
!0qPi!!!!!!!!!!!Gf,J!!`)!!!!!!!!!!!!!!3!FeIrjr[rqrrrrrrrrrrrqrrl
mrj!!!!3"!!!!!!!!!!!!!!%!-ZMrq[rqr[lrr[MrU!3!!!!!!!!!!!!!!!!%!"[
Crrhqr[rrrrrrrrrrr[lrrIRrK3!"!!!!!!!!!!!!!!!%!#rjHJ!!!!!!!!%#AH&
E!!-!!!!!!!!!!!!!!!!!CrEqr2rqr[rrrrrrrrrrr[rprpp$!!-!!!!!!!!!!!!
!!!!%HrhprIrqr[rlrp`l!!!!!!!!!!!!!!!!!3!$K[Vqr[lrrrrrrrrrrrrqrrl
krmNT!!%!!!!!!!!!!!!!!J!*UliK!!!!!!!!!!%!5["Y!!)!!!!!!!!!!!!!!!%
!8I$rr2rqr[rrrrrrrrrrrrlprqp3!!-!!!!!!!!!!!!!!!%!D2VqrIrqqrr9*3!
"!!!!!!!!!!!!!!)!"j[rrIlrrrrrrrrrrrrrr[rqq[ql&3!"!!!!!!!!!!!!!!)
!$m1m$J!"!!!!!!!!!!-!0ZU!!!)"!!!!!!!!!!!!!!-!3HMrqrrqr[rrrrrrrrr
qr[rmr[CI!!)!!!!!!!!!!!!!!!-!@I6rr2[rb"X!!`!!!!!!!!!!!!!#!!bUrr[
qrrlrrrrrrrrrrrlrr[[rV!d!!J!!!!!!!!!!!!!$!"R6U!-!!J!!!!!!!!!!!!-
!*Z'5!!%"!!!!!!!!!!!!!!-!-Grrqrrqr[rrrrrrrrrqr[rmrIaY!!)"!!!!!!!
!!!!!!!-!5ZcrrlN6!!)!!!!!!!!!!!!!!J!6Z2rkr[rqrrrrrrrrrrrqrrhlrjX
'!!)!!!!!!!!!!!!!!`!Mi*8!!3%!!!!!!!!!!!!!!!-!'p5P!J!#!!!!!!!!!!!
!!!-!)p2rqrlrr[rrrrrrrrrqr[rpr2pq!!%"!!!!!!!!!!!!!!-!1HQZ#`!#!!!
!!!!!!!!!!!-!'XErq[lrr[rrrrrrrrrrr[rpr2q+!!%"!!!!!!!!!!!!!!-!-qL
#!!)"!!!!!!!!!!!!!!!!!!)!%X@i#`!#!!!!!!!!!!!!!!-!'F2rqrlrr[rrrrr
rrrrqr[rpr2q3!!)!!3!!!!!!!!!!!!!#!"m3!!%!!!!!!!!!!!!!!`!Ne2rlr[r
qrrrrrrrrrrrqrrhprhF!!J%!!!!!!!!!!!!!!`"'l'm!!J!!!!!!!!!!!!!!!!!
!!!!#!!Z`[KJ!!`!!!!!!!!!!!!!#!"'drr[qrrlrrrrrrrrrrrlrrIcrS3N!!J!
!!!!!!!!!!!!"!!%"!!!!!!!!!!!!!!-!01$rqrlqr[rrrrrrrrrrr[rpr[PP!!)
"!!!!!!!!!!!!!!)!@q&H!!-!!!!!!!!!!!!!!!!!!!!!!!!%!"lThbN!!`!!!!!
!!!!!!!!#!!QNrr[qrrlrrrrrrrrrrrlrr[[rX"!!!J!!!!!!!!!!!!!"!!!!!!!
!!!!!!!!$!%6Trr[rr[lrrrrrrrrrrrlrr2rb93!$!!!!!!!!!!!!!!%#!(ArP`!
%!3!!!!!!!!!!!!!!!!!!!!!!!`!D`2rrj$S!!`!!!!!!!!!!!!!"!!16rrcprrl
qrrrrrrrrrrlrr[Vr[KF!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!`"8mIrmrrlqrrr
rrrrrrrlqrrcrkd8!!`!!!!!!!!!!!!!"!3#,rr[kHJ!#!3!!!!!!!!!!!!!!!!!
!!!-!)XrrrI[rl8X!!`!!!!!!!!!!!!!"!3#"rrcprrlqrrrrrrrrrrlrr[Vrc4m
!!`!!!!!!!!!!!!!!!!!!!!!!!!)!CIMqr2rqr[rrrrrrrrrqr[rlrq)d!!-!!!!
!!!!!!!!!!J!'QrrlrIhrL`!"!3!!!!!!!!!!!!!!!!!$!#rFrr[qrrcrp&`!!J!
!!!!!!!!!!!!"!J"`rIhmrrlqrrrrrrrrrrlqr[[rf5X!!`!!!!!!!!!!!!!!!!!
!!!%#!(6rrIhrr[lrrrrrrrrrr[lqqrr@*`!$!!!!!!!!!!!!!!)!$Ucrq[lrrI[
rR!8!!3!!!!!!!!!!!!!!!`!pj[rlr[rqrrcpqfd!!J%!!!!!!!!!!!!!!J"Ip[l
mrrlqrrrrrrrrrrlrr[[rj$X!!`!!!!!!!!!!!!!!!!!"!3#'rrcprrlrrrrrrrr
rrrlrr[Vrb"`!!`!!!!!!!!!!!!!#!"DlrrVqrrlrr[[rU``!!J!!!!!!!!!!!!-
!5qlrqrlqr[lqrrhmri!!!3%!!!!!!!!!!!!!!`"1lrrlrrlqrrrrrrrrrrlqr[[
rl8`!!`!!!!!!!!!!!!!!!3!&Q2rlrIrqr[rrrrrrrrlqrrlkrlJ6!!)!!!!!!!!
!!!!!!`!Jb[rlr[rqrrlrr[VrZ4-!!J!!!!!!!!!"!&Vdrrcrr[lrrrlqrrhmrj-
$!!%!!!!!!!!!!!!!!`!qjrrlr[lqrrrrrrrrrrlqrrcrp&`!!`!!!!!!!!!!!!)
!$DRrqrhrr[lrrrrrrrrqr[rqqrqT#`!#!!!!!!!!!!!!!!-!,YMrqrlrr[rrrrl
rr[VraKX!!3!!!!!!!!&`q2lmrrlqrrrrrrlqrrhlrk-+!!)!!!!!!!!!!!!!!`!
Zh[rlr[rqrrrrrrrrrrlqrrcqqf`!!J%!!!!!!!!#!"5jrr[qrrlqrrrrrrrrr[l
rrI[rQJ8!!J!!!!!!!!!!!!!$!$cNrr[qrrlrrrrrrrlrr[[rdc)!!3!!!!!!#V6
rqIlrr[lrrrrrrrlqrrllrl-4!!)!!!!!!!!!!!!!!`!Nd[rkr[rqrrrrrrrrrrr
qrrhmrh`!!J%!!!!!!`!Gb2rlr[rqr[rrrrrrrrlqrrhlriX!!3%!!!!!!!!!!!!
!!`",l2rlr[lqrrrrrrrrr[lrr2crCJ!"!!!!!!!!#D6rqrhrr[lrrrrrrrlqrrl
krm%C!!)!!!!!!!!!!!!!!`!D`rrkr[rqr[rrrrrrrrlqrrhmrii"!3%!!!-!+0E
rqrlrr[rrrrrrrrrqr[rpr2pm!!)"!!!!!!!!!!!!!!-!@[2rr2lqr[rrrrrrrrl
qrrcrp&S!!3!!!!!!!!!!"*Irqrhrr[lrrrrrrrlqrrllrmiP!!-!!!!!!!!!!!!
!!J!5Y2rkr[rqr[rrrrrrrrlqrrhlrji)!!)$!$ILrr[qrrlrrrrrrrrrr[lrr2l
kE!!#!3!!!!!!!!!!!!!#!'Mjr[crr[lrrrrrrrrqr[llrqj0!!)!!!!!!!!!!!%
"!)Irr2hrr[lrrrrrrrrqrrllrp`b!!-!!!!!!!!!!!!!!J!,TIrlrIrqr[rrrrr
rrrlqrrllrki2!!"'krrlr[lqrrrrrrrrrrlqrrcrp&`!!`!!!!!!!!!!!!!"!3"
jrrhmrrlqrrrrrrrrr[rqqrrQ2`!$!!!!!!!!!!!!!!%#!(MqrIcrr[lrrrrrrrr
qrrllrqG"!!-!!!!!!!!!!!!!!3!%P[rlrIrqr[rrrrrrrrlqrrllrlm4822rr2r
qr[rrrrrrrrrqr[rlrqe0!!-!!!!!!!!!!!!!!3%#LrrmrIrqr[rrrrrrrrlrr[[
rhM)!!`!!!!!!!!!!!!!!!!!#!'Iir[crr[lrrrrrrrrqr[llrqj2!!-!!!!!!!!
!!!!!!3%!KrrmrIrqr[rrrrrrrrrqrrlmrp[Zrrcrr[lrrrrrrrrrr[rqqrrQ2J!
$!!!!!!!!!!!!!!)!"jcrqrhrr[lrrrrrrrrqrrllrp)Q!!-!!!!!!!!!!!!!!!!
!!!!$!&Mbrrcrr[lrrrrrrrrqr[rmrr9H!!-!!!!!!!!!!!!!!3)!Grlpr2rqr[r
rrrrrrrrqr[rmr[hprrlqrrrrrrrrrrlrr[[rh6%!!`!!!!!!!!!!!!!#!!fUrr[
prrlqrrrrrrrrr[rqq[r&(!!$!!!!!!!!!!!!!!!!!!!!!!!$!%RVrr[qrrlrrrr
rrrrqr[rpr[YX!!)"!!!!!!!!!!!!!!)!D2Rqr2rqr[rrrrrrrrrqr[rpr[rqrrr
rrrrrrrrqrrllrp%P!!-!!!!!!!!!!!!!!J!8ZIrlr[rqr[rrrrrrr[lrr[[rYK3
!!J!!!!!!!!!!!!!!!!!!!!!!!!!$!$[Nrr[qrrlrrrrrrrrrr[rprIpm!!%"!!!
!!!!!!!!!!!-!@2,rr2rqr[rrrrrrrrrrr[lqr[lrrrrrrrrrr[rqq[r%'`!$!!!
!!!!!!!!!!!-!'XErqrlrr[lrrrrrrrlqrrllrkF0!!)!!!!!!!!!!!!!!!!!!!!
!!!!!!!!$!#rDrr[qrrlrrrrrrrrrr[rpr2q1!J!"!!!!!!!!!!!!!!-!5H[rqrr
qr[rrrrrrrrrrr[lrrrrrrrrrr[lrr[VrY4-!!J!!!!!!!!!!!!!$!#68rr[qr[l
rrrrrrrrqr[rpqrqB"J!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!#,1rr[qrrl
rrrrrrrrrr[rqqrqG#!!#!!!!!!!!!!!!!!-!1q2rqrlrr[rrrrrrrrrrrrrrrrr
rrrlqrrllrkF0!!)!!!!!!!!!!!!!!`!bhrrlrrlqrrrrrrrrr[lrrIcrL3%"!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!"R!rr[qrrlrrrrrrrrrr[rqqrqX$J!
#!!!!!!!!!!!!!!-!,YVrq[lrr[rrrrrrrrrrrrrrrrrqr[rpqrqA"J!#!!!!!!!
!!!!!!!-!31IrqrrqrrrrrrrrrrlqrrcprhN!!J%!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!#!"'brr[qrrlqrrrrrrrrr[rqq[qk&!!#!!!!!!!!!!!!!!-!)Xl
rqrlrr[rrrrrrrrrrrrrrr[lrrIcrL!!"!3!!!!!!!!!!!!!$!%hZrr[rr[rrrrr
rrrrqr[rmr[TT!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!ZMrr[
qrrlqrrrrrrrrr[rqq[r)'`!$!!!!!!!!!!!!!!-!'-(rqrlrr[rrrrrrrrrrrrl
qrrhprhJ!!J%!!!!!!!!!!!!!!`"Dp[lmrrlrrrrrrrrrr[lrr2rc@`!$!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!56rr[prrlqrrrrrrrrr[rqqrr
@*3!$!!!!!!!!!!!!!!)!%E,rqrlrr[rrrrrrrrrqr[rmr[TS!!)!!!!!!!!!!!!
!!!)!DIcprIrqrrrrrrrrrrlqrr[rl%X!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!3#%rrcprrlqrrrrrrrrr[lrqrrI-J!$!!!!!!!!!!!!!!)
!#U2rqrlrr[rrrrrrr[lrr2rd@J!$!!!!!!!!!!!!!!%#!(Irr2hrr[rrrrrrrrr
qr[llrq8m!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!J"
drrhmrrlqrrrrrrrrr[lrqrrR33!$!!!!!!!!!!!!!!%!"*2rqrhrr[rrrrlqrr[
rl%S!!`!!!!!!!!!!!!!"!3#&rr[prrlrrrrrrrrrr[rqq[rG,J!$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J"Pq[lmrrlqrrrrrrrrr[l
rqrr[6`!$!!!!!!!!!!!!!!%"!)2rr2hrr[rqr[rlrq3l!!-!!!!!!!!!!!!!!3!
%PIrlr[rqrrrrrrrrrrlrr[Vrd#%!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!`"@mrrmrrlqrrrrrrrrr[lrr2lhAJ!$!!!!!!!!!!!
!!!%#!(6rrIhrr[lrqrrE,3!$!!!!!!!!!!!!!!)!#UArq[lrr[rrrrrrrrrqrrl
krm%B!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!`"'k[rlrrlqrrrrrrrrr[lrrIhpE!!#!!!!!!!!!!!!!!!#!'Akr[crr[[rd#!
!!`!!!!!!!!!!!!!#!"#drr[qrrlrrrrrrrrrr[rqqrqa%!!#!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!fi[rlrrlqrrrrrrr
rr[lrrIcrHJ!#!3!!!!!!!!!!!!!$!&Ecrrclrm%A!!)!!!!!!!!!!!!!!`!A`rr
kr[rqrrrrrrrrrrlrr[[rS3N!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!`!Sf2rlr[rqrrrrrrrrrrlrrI[rL!!"!3!!!!!
!!!!!!!!$!%IVrrqa$`!#!!!!!!!!!!!!!!-!)0,rq[lrr[rrrrrrrrrqrrhmrj!
!!J!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!-!(-Rrqrlrr[rrrrrrrrrqrrllrjJ%!!%!!!!!!!!!!!!!!`!fjU8(!!)
!!!!!!!!!!!!!!`!YhIrlrrlqrrrrrrrrrrlrrIcrIJ!#!3!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!&,Vrqrlrr[r
rrrrrrrrqrrllrkJ,!!)!!!!!!!!!!!!!!J!D$!!"!!!!!!!!!!!!!!-!2HIrqrr
qr[rrrrrrrrrqrrhqr'd!!J%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!$+Vrqrlrr[rrrrrrrrrqrrllrlS8!!)
!!!!!!!!!!!!!!3!"!3!!!!!!!!!!!!!$!%l[rrcrr[lrrrrrrrrrr[rmrr9F!!-
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!)!"CRrr2lrr[lrrrrrrrrqr[llrmSG!!-!!!!!!!!!!!!!!3!!!!!
!!!!!!!!!!J"Jp[lmrrlqrrrrrrrrrrlrr2rZ5`!$!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!)Mrr2h
rr[lrrrrrrrrqr[rlrpNR!!-!!!!!!!!!!!!!!!!!!!!!!!!!!3)!F[lprIrqrrr
rrrrrrrlqrr[rj6X!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!(ArrIhrr[lrrrrrrrrqr[rlrq-
f!!-!!!!!!!!!!!!!!!!!!!!!!!%"!)Arr2hrr[lrrrrrrrrqr[rlrpXX!!-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%#!'6jr[crr[lrrrrrrrrrr[rlrqa(!!-!!!!!!!!!!!!!!!!
!!!!"!!5Arr[prrlqrrrrrrrrr[rqqrr1)!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!&6
brrcrr[lrrrrrrrrrr[rmrr0B!!-!!!!!!!!!!!!!!!!!!J!-Trrlr[rqr[rrrrr
rr[lrr[Vr[KF!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!%6Urr[rr[lrrrrrrrrqr[r
mr[PS!!)!!!!!!!!!!!!!!!)!%lIrq[lrr[lrrrrrrrlqrrllrki1!!)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$!$6Krr[qrrlrrrrrrrrqr[rmrIpk!!)"!!!!!!!!!!!
$!"c&rrVqrrlqrrrrrrrqr[rpqrqH"J!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$!#I@rrVqrrlrrrrrrrrqr[rpr2q0!3%"!!!!!!!!!`!Te2rlr[rqrrrrrrrrr[l
rrI[rM`%"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!"c(rrVqrrlqrrrrrrr
qr[rpqrqG"`!#!!!!!!-!0q(rqrlrr[rrrrrrrrlqrrhmri!!!J%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#!"5irrVqrrlqrrrrrrrqr[rqqrqZ$`!#!!!$!%E
Trr[qrrlrrrrrrrrqr[rmrIaa!!)"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!#!!bSrr[prrlqrrrrrrrqr[rqqrqm&J!$!J"9mIrmr[lqrrrrrrrrr[lrr2l
fB!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!DDrr[prrlqrrr
rrrrqr[rqq[r+)!!!C2Mqr2rqr[rrrrrrrrlqrr[rle%!!`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3',rrcprrlqrrrrrrrrr[rqqrrA,flqrIc
rr[lrrrrrrrrqrrllrqK#!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"!J"lrrhprrlqrrrrrrrrr[lrr2rZprlprrlqrrrrrrrrr[rqqrrJ03!
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J"Xq[lmrrl
qrrrrrrrrr[lrrIlpr[rqr[rrrrrrrrlrr[[re#N!!`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`"Fp2rmrrlqrrrrrrrrrrlrr[lrr[l
rrrrrrrrqrrllrmJH!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!`"0lIrlrrlqrrrrrrrrrrlqr[lrrrrrrrrqr[rqq[qj&J!#!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!qjIr
lr[rqrrrrrrrrrrrrrrrrrrrrr[lrr[[rUJi!!J!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!ahIrlr[rqrrrrrrrrrrrrrrr
rrrlqrrhlrjX(!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!`!PdIrlr[rqrrrrrrrrrrrrrrrqr[rpqrq-!3%"!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!
Ea2rlr[rqrrrrrrrrrrrrr[lrrIcrI3!"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!6Y[rlr[rqrrrrrrrrrrl
qrrcpqfd!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!J!-T[rlr[rqrrrrrrrqr[rmrr9H!!-!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!3!&PrrlrIrqrrrrr[lrqrrZ6J!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!KrrmrIrqrrlqrr[
rjMm!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!3)!H2rprIrqr[rlrpia!!-!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!)!D2[qrIrqqrr9*!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!@I6rr2[raaS
!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!5qhrrlJ5!!)!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-!1HHS#3!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!)!m!!3!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!'PM-$J!!2NE!!!!$'T3)#!0#SF+!!!!&'CdHA"UF$)J!!!!!'T
`-L!!!!"2DR!bD!!!!"CTD'4b!!!"!!!!!3!!"!F(!!!!!!!2BfpXFJ%!!!!!!"!
!!!!LBf4PCJ!%!!!!!!!"!!-!!3!!!!%!!!!#!!)!!!!$!!!!!'T`-Q2r6rp4!$)
!!!!!!3!!!!%!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!!!!!3(!3%(!3%(!3%(!3(
rC!!M!!&$FQ9KG'pb1L"+BA03CA)J9Q9bFfP[EL!a,MN`-#iare)!$!!!!!%!"33
%!!(rA!!63%")5&")5&")5&")5&")5&$rA3!8!8"!5%K35%K35%K35%K35%K3red
!&!*!3%K)8%K)8%K)8%K)8%K)82pG!"3$3%")5&")5&")5&")5&")5&$rN!!!#J!
!!!$hfJ!"rj2IJKJ3c18"F@dqD0bD[cpJPG4S`Fl&--i[FYXDq[fYmRhqrZ[M#md
KEUR+Q'm!1eXj`5*Sd!JPqZ3@#dSVDX828pLhc@Z@hi(J%0lACCNdhIJa5PZBFp$
'YJT#p3CEr2-9p3XNh6b8U`(,iL6r1BT51qHp63mpLfQ9j(IPcdr%0%4+lc-2hi*
3%-cNree0H,,2cFeb5Y$$GeV0BUZIG9'jmPYkD"r3jDR5lSLPHPF'GifYdf5m`(c
SKh6rEUHbL,B`j!3Ec%-@UQAH!9qia4,h'!rIJQJ3c16rBKkY@M5Q4KCkCXe5rcN
(@II)'a"S@a(H-Xh`9lm(pQmSPrJ)@qQrCq+1QejkDiQH`Z9q@iP@`Nr9YZJ4pSl
T8@5CklL6*C'SImIDEcm$kIQJJ$[PP$2U,9C%30#1#*kB2Ha0UNc''qL`Ap)ja6'
q'6QrI&Frb1J#HlN#h%M-800E*SfBL*q1(!-T3*QVVr-)NJ0R0**N["NGPkTd,$9
THj'K5TS5c(Fe)X)lq8r+beljF&[!-eB03D9#NpIEX%l9!6lPq5rU[aPl$@&UJ+X
UI@6*p-S$"`pdSp!kYQP"633"*fQSLm+'jD'4KeIC%,X'B0XljeieA29eSrSU)qp
',FdQ@J$m8UHI`2N53I1RJqSV)j9M8f''5hPb-FLqJ-!e5dEM)&CGEbl981h0GS$
r2V%4@&6k!m2jZ0VejD8aHq)rND(MeUP3k&b9"0l3deJq$Y9T10M$)Gm,@4i2"1L
5F825[[88+qGE3!aTY'YG+,%Q0$*HEblj5eJqpPH[,J+m"LLNDB3PSmr!r[c4VpN
S1q@8-qSY9N4!d)i)j45,9PTk%-N%#jMHIPHSIN*)1BA[6`MfT$k(K"HK@V#0@6+
Ym@I#9r4D(bVJFe@#02p*+8#CUkrc#*)$Cc55C,`C(I0DP["1)rG430%@'6F*-33
AHc-+Ck[1$,#-*Yl#q-hK#[)ND"(1$`E6*H,d3'l@3Uj5E$6I6aPl$@&UJ+XUI@6
*p-S$"`pdSp!kYQP"633"*cl8cG![@P5Ui(*h'U@1dfR@rfJ,+Q'-Q+3GmjC+''X
RY[2l,lNGdMKZFE)Ha[prcm%1r0'RjS`MQ62Z2MG&9+DY(iqYceVKYJjU%DmD"4@
BLc$'C*%pi2@%%QUk''pCh3U*PYQTb$2G9UmRE@3LLKQY@KJS`3'lQfGr*,"h'IR
9P[Y+*aKBZjZeU4P[BE&'"2U#Ik9e+X!TBk3'a(1Ffi4jqZE'BpcA(Y)P,*CVQ$3
F8JmNQNNEfUMHRQQ[$)LhAc1+ENE6(,DkZi+5"fq5c&d$#am`Ir3!lb4S5%)"jR&
0mC,Uh1")2kp!q$f3!#-f1D5%Aa(Si&2Z-2k(T6'HH`&@hI6V%N4*apY@apYBaq&
LJ)8F,NmAj1F2qY5Ka(cZ"5[b+`8P+XJYMQP#Y6a3$MND#J$fUF*3-FZ9kU494Qe
($+$@rTNQ3GRf&h`ULrEGqjCDG0Zqh#AZ83C!QBKcrF3kh!94c+,RR&Hcmh'"lCf
eXMNlAeT%c"MDQjHTCa3J"p*NqFjR@ZG[c[B%VQ0'18a3)$ZQKrE"N!$"VJ'MiBa
Tr-PhQlcEGGDrDCbb2daGB1(Ra,")I#Ki619EP8h#T6[&L0@mf'!8YUaU%(Q%#YD
YQa&M8"U,kaqFf#'a[INYXbm*JhYGQk`L*2QeHL,FUTANpXI"#%qK6+N2NdUhDRX
Ya16p3d*C%M8QUD"6$Cd&P05fJK#NX)%(cpkaM'*m#R55,iUkN3'RCAi(kc+Hk&U
f,[VfH[fMD(hRA(pAUH,IVQA[B*+S)U,F2Nd'(UQP*53JINDfY1ffU$lp$Dk+J&R
QQK408N$H,Xc`211d9X@`IiZf[BTP-heQVLri"X!c)9G@jH5d-j`(@LSP(e%LI5Y
pV389Ne,+hFpGM6Ue4PrIcMc)MkI8)rH9Nq6DpMlRM@8K3D`U2N3Z588CADpZ,CH
(G0-,PMbNVb*TdjSZ+@fND3DMB3pF*'L5#b4CLR89f*AN2Dj)6k0$jfC#LJ@ck40
bH5@$(#MG8NrV@9kMm6N01-!RmBE2SfCm&IA#b*PdJ!L259bT&L0JVcB3VfA!&ee
P@%G5(j5bRljkjp'X(c@'$#Q)JS&8`I2Ci2RYd$jp#Ta)raIa*JA`HDmB)'HmK'4
9Eh8r6r("K'ccH&I1A[!"LH,4YMQ!A-b2BTV-P@hQ16mqERd")1F,q+X8*m,Aaj+
6#LE4DR%$a!!SBS%bc*q%A)aq5BMllckRFFQYrc4fYc0[2*D3!%921r'jX$3j0p,
ZKVFG)iFR#rG5dj-2@")j#2P12rp0QdaUYbd6(6%X)qLEamk1XqAVNB3SACU'ihh
QMj!!Q3UG@+BQ"[(TSh)IC8Xk*LA0FfHDMfM!+,YlK'I&E`@Ek5eK%q1Aa9Vek4c
HQYFceiM6+C0UKld$(H,HSePdBj[0BiYhp2462a++&d0#--jk"RPQY5RK(CKXCXG
dHj*AY@5V-`Kf"q(AT`,#XV0EpiFN6NIarclmS6Vap8IYIqKTm#&a`*f*&T%d!NA
DS4!bMRRlPHNZdp!RrESDU!HKIQLSDaYZKM@e9Fb%a-&Y@!-`-`@5Z)l0fXr#bCq
&R6mlP)f,CkCQV8GT08Ga$Pk*BAjc'l66NP,1Yl4dPDXD@pJ3,QVF0!MS8LqET"S
2Q5qd3d'S%!I9!*UbGYm0$D%fEcam$h@dlCQ-2)jhmpfMhNU"EcJHf)N("VbXXm6
BdE1!Q`8!BH0JhL@93,fJr-5RfjFRF@b&C3Phd#6bmDl3j1mdd-cS465Uk"d(QCd
-Z(3pi1F(*Q!RVe(H(U9a$N#Lh"F,,MKUdf`#@NJJcCe#8HddDiYcHbVN"$@`!C`
ChNdG''km53JjmJaA96[&J!DLl0Xe[#"Ge0di5j*501+&9S2FXrZT5GjKbK1$R!Y
3HlY0VA19&r5L@D+-CH)D)Ea,eGbiZ#&K@C5&6ca'+05raSRRbZl$YA5eb8`D@mK
$lk9[T[BfkZJR*lj`%L*G*E+3!2mFb1R-Sd[F"M38+QLJm*`Qf`%E'3B#NY&[Qqi
fYZ@Lp&X0+iG)R9qC`BYH(!V8KM%I80rUk6Dh+'K1RF8+LYK-ecG`"Ski6,TlE@h
i15eq1'+6ib)*bB8GHJp(GmAR2pYe5`!YFPNpKSZf[BTP-heQVLri"X!c)9G@jH5
d-j`(@LSP(e)kRLaQf%KlEpb'9[FDRT(M,c"i02fN-!5m'2*rQ!@TN!$mf8C-fVF
p&k`JSPpUpBSVc$Im+CU11UV4lb+"6q8(T&ZEeq($)J,i3QdeH3Gb@EKa@UE'Amp
rEb&R0B8-YE"pjhLH1"3EEdBUF`pSJMbM6BFb(GR,%JR6eSIPF[YkM1Y#d#*0L'i
EUAmKTZQBaUJ5,!'145E2&kKf3L)CYkk9aQ30'M0JhjQ2SBJl4T0B+H&mik4C,,j
Jee+@1)m,iQ6H$%,jA`fJajlhhjf02`XUIRG!Qr($Sd1Rh[R)cbVIDik59jj00pL
2XD(2cfTefq6c`B8&XSUUEfe9GQcX#Zka82pLrP1BKVkZCJ-)f(S(5ZLY#Q-YDVb
aTG09%9RCLf#C*&!G2@F1k(5GBE-dpZd#`ZL&'p3+ZXJf,XFV$a#b@L(T)A1ESEF
+pVEb-D9ilG'iFh"fhV-T6M@4-"%CM$@RYdb+8M2#"f%Z-3-L1KFl!#Xql#Qa#8U
Xc+Ql%XYC+lL)9SR9I&dTkTCT$lipdEh)Xch0&JEXVAV21qje%3N'!NHrVQ(r(IS
G+kr[03fS'@FfQJhU"*dTe2frfLfaFFlmH+6)f@(,AF'hQlqfFfSRVLNJ&%qEGf'
erBcL+Ap4acl4pdV'rSCP@L-G0a09Fp,lAGf41J3e"#STdlk6,$L&mp-q%*H8adV
`fahdY"@V[pr@da"6AEFFSEDADD$F`aM#!HL)hLpEkm%-V2Zif$VdNem)#88-0E'
9(&e*#1G#AGXHCNrTlhT,C!9A++1%$%(Xkk[r$%ri*&k"Eml9lEcNRDAXRbNU$p%
cq8"!3b-Ncmb'f#$G2m1-3ba[kXANe1Hb&)Ar449NMRql55,J)r,h1Yri-ZpB8'B
[QqNRZS`kZ0Ji$rPG2VY-kHBrU34bXE4(D,IQk%eEf,4Y92md`f@Y+8d`3Z$2LG5
kJ3%AP-HmQ4FGG9"5`FiY5TqVEVrQF&K0886&MZ1SMim&K%*A54q%QVFb+ERI1br
0*!GIXi+8E4@6qm"#)[QLEDQUC'dj[dRIpi'JE"P-S$,)r6+$hEflmlMH-c5%-k`
!-!'NTNTK*jJqdpEkd9)JIlN#m,iRl8d!*N9Q9GDehpKBN!"rap[3"(fp"%2Yk16
%2DNrPFAI!(XA4hfD)9K"KX[YMalN4@cmGGT2jFbj1Z0hH-P['9MUZBa[Q92(hG)
I41c)Y&#5%DcPi%3I,jKpA&B$LM+&#d3'VhjQ9AU(q(8Y(3Ud!k0C`9&6GVhSdHF
Aqci)N!$H2XhXpMle"e2d9V[D5d1J`M!E*)k-cQPA2lVBccr'kQm4[DjhZC-T+6+
"#a#6RQcS[l[r6ZR&J,!50YGei01e+iba8H`6ZBl4+HSKP%NG*E1lj,M9ZAmEY#,
'+ih@T6,Y@Q1UklDP-Lh@!QKEa)PXhQcD)KdfRrh%kM)MhqZ0-3mqTN%29Da,MXD
KIXXj49$MB4%[UKI0(8iZKHklSaqj*N3"H6,$lQ"FpZd3"4JR-"!AV)$ZKq8`&&'
qE"$)lRdffaCRb,#HbDrGblZLV[6!'lS8QrPeT5&-DB@cF%ePR6ff#YmNSmKS3BZ
DP6b5XU[$QCaFBR'ea!5+&D1HJjkiFMB`XDD&+jU*jVFELPpcN`SL6A[""`F4Rb3
BdpKX2VdDLc4$q!bZX-[C[U0CHHXN11R43Fh85L3Y3f`Zp"+qMjl!hcihAFKS2QE
c&JDa-#!CFBR"3B-Y,1Yja'Z3!0Dd3$rVRfTBISM0pZRLCK,iZm(`9!(q#bU01XI
fH0"H[$k(!-IV0SK+GI9Pe0P*+cmTHfZN)P,@(jiGF[SrBjkiKK#k85,aMFI)GY%
lRBeZ'QalHr-D0JQ!&8aXl$qV3(EkTqQ4k%@%mS$#XSdHUIdCeC'#1pcJ%XYr[i9
)!1Ua2+#X`N25LAcK)NN,FfX`RdL+4Kiem01%qGqhCG$4dMXTMAVhL*CM'3IdHdJ
$E%qD+mA93i`hD"jI%lDc#NG!1MQ2l$$-6TILmrS1)rm"rhd2lA,j$HDAlFh2T5G
h(bI@5U@EcfFr@dBf4BL6ZVHJ`,dF$K2Mp1ZKNKZF%,d(+UYaQ,51RCb[%6p9`kX
,bLdDhN,%6PU!e!6'3Lq#-@0YFp!rKp(i3Cm$pYNTXZCEL)rh62mF),YY3SQH6ab
6[cNF`CdH*UX93j6&F&aVc+4!"QfcE@ccr0DepN&heS"B3Bf0qCaEb1&21mQS,jb
l3Al[ppKR'R11l@6jA`&)#TNQBKF(!IFN-qL$p9*rPVea`Rm0TpbZ9rY'Um6+GD9
Vl-ZTZ9Rj5SJ"P#8@Y(&C25qhhfhLKFD0+5ElI+@qR@`ID%aXkh4j4$3J-qj,Sdm
5+I)8[@Mr#fB`LSc)3*5Q5cZmVBYH[i4U,1@+$+&aQi,IjlKD`@kfG6)55emA2P4
d(kX*la-BISb@K-VK-)NC#$Z(F4'EhT8B+Em8%B9,1TV,!VYp%P&VJcS@Pcm(#+K
a`H-qAr"ifi+ak8D$-S[T)@PNl(f'H%1!Sdh*&cN!Y!EE(5*P8HLE1cJEU'""lhl
I4FCL@!P9+hH#-ei389T3@K264TU4)%ajU5hi1')'B&rikhV'QMHimJcZ1!mRJNR
P`KV2IH8HMeDP4l&iG-GKp&@HmLiU@N`QL"!eB)aa+k('I#[c5h+r"-%eFHGRB,A
lB$VEr)AKFK`KH3-pT9886Zhr*,4hNrMC5(,6Ua4hR)R,I(,d4KX)kr,19AN[4A'
1$2Y2h0E)Kr$[5RRThJmkjqrBB$6%RK$Y8&ZhQ!)MqCBEMb&#TNjpQTELED%Hi9b
'@X%&*h[RTVA[6pH,iVGZ)J&0ahaN-%VKp0Y-"fApH'@pDRkQB!Pc5DiF21(hVhc
406Gp+mT0kX!`[k!CiH`H`!kr+3%D2Z)#X1f$QU04Ke6Q)UqcHYXeM0C*"fU20P,
,3-[k0SKfB'US638PqK5`kHmcM``aPdT(kS2(iC0Im4aD5c4@&P!Y)8l#A)LC5,6
#3P#rr9p'h"iIKSVH,['lD6i'Ucc!lK0JDHBDE3@fLfqZp*4!&cQPAi8[pe&LE)J
T89U*aeNpQ%iIjUP&$,1609R1k*&AC&bZG@m-,A[qeV`S6'rkTV,8%&She%6e&mp
`d'Y#ZGK*Sa*cB1HLf56#pS&eV2hP0T15hP*C'qY+3Q)+aX4[a@Kd`IpH!PiIEmR
Q&IZZa,*"HG2-0qdBH,XHZ2T)396k6lNI-Ib(DHN4%fQ@ZLdXV`9GY9lf[+%@Uf(
0T1Z#F8Kc$m6-PKePe&Jd%aT$`I2dlJqIUA"p@`UM,6,)!0A140(0I8'lNp`Jj6b
+mhFRDe#aJYMl"c$H&p'cq2'!*S4$8aR2q@64CSljb+mYb@HYEr&3jhfPUH#+T)P
#$Z8`VqQ$q@V5mFFA4`fGGb%%@R4'[@L[fDDKQN5ej+PHMecMmqb*8T!!)EE**!R
Ti'U,dkeJ!iR8c2V#&9R4I1GQK+j[@B%GcVDPdGl$dJ&j4"XDVB"@K[UB-Tp4X(0
8Daj0-QlXjU,IXUq*8kA1Z@'(YQ(kbrAh5erK[mK+EDh6QIR"KcN*lTllFUc%F#6
8'j!!AMEpd(Q(15&[EhJIY9k(&p`C[dZLjDc,MRSlmq#CQeRAhGqPF*,JMXP+%+E
`!EB[T`K%cA%(eAmE!S5"M%Lp!p"FNrRjIbfqL+"X6caU&`8lUYC6#L8fb4BU5RN
J0iDlN!!AFBeP4c&US1lKEp6m3U+4f5Sa[h01BRG!3'%kUIAaR5&!b$,$SNcl19D
3!2p`)[YU95e(YRP'AHC8&0Pr6+@pC$UIB&R90GTZJmf#[@*1alYa'a#F%mQ&r0N
NZHc9"N5*kQ*RPD+T2HLFJ#8U4h"`UR-5(`UL`brUXek#+$0)DPB(m41CmQ+d4iG
*5S&1d!PBH&%Q$R95"$`Q!5%aJp"9Y4"G`MZ2QPH%',9jSqGGN!$92+aQ0Y(*e+`
YJ-f#ca5d9!58R)m"#3jYh%40JSq`eiDVh,&9'SJ%jH`JTmVS@`Ih6Tc'pjVi'kT
)@Urma+djN9C#pYV$1Zb63SSpcZQ#"3L9i0Ma"GUmI")NU9KCXh`H0E@TbZNF5la
Ja1[hL)1B-G9afH`Qjk[KqpjU[qNRhMkbX&5N""IHcL8X'plQ,[,q!#X*JS&KJa@
GX[)%*!lX"RqAfNTCa8XId@a"bIKf+-rDL#QLe+4PZQaZA+rcmZZ!NrZF-%0[M9l
'CRf+ZiH+jKr8#NX,#8ai)`,ee*pZh&IGiXIPJ3M,T*cE!KC-T8F!kcq5`j+0CE&
L1I+I0Y#Q9NeaN@CLPGl3ZNXCmj!!*1Nq$DX*TmYRh3hLRpI5bj5'GKK1ZM"XkNT
Y6eLI+3U83VB05I38Dmq1Eb84af9!+c+l9Nek9ZQjHj+@58cZaXhF29jA9rm+-!D
-a(-fAph5",C(lF*QmYj6J5MbM1kPhk90B!b`G,i)D!%ei3SG@*9C,Fhb,Y09f#5
S%0C(NSA@0[Y$H&30[0Yk#MBEiUSK3k9SbV@8C9((Cr!DLI"Vkk2@BE81be"&$Nh
B49#-#PMY,XB*f!AYDP$l+3TaM51Za6393PeIb0a4VHM+b5ArCTi6)aBmLD*@S6c
N0dpN*-6jD(T@@6Ec3lj3l2#[BbF+-Jf0*6HUm48",d+#Q[5TGX&!Qm(lqrc4&+4
AHhrb!$0QrAkY)AIcHp,2`k9Cq(5e(iG23-3pU6q9aGm!HaG(ICSK@%''bqf2(YX
#AU64QNhV-'-$'fmV%0F%cSrN%4m(3LNda+2X#ZrEV@EJl@#N&faVLkTd5ld`L`J
IN[TlZ$%d'EBLA-Qi,4CSKM-(dMk[#h,@fp"2"LAJLEZaXSiM+b&HDbh3%HQ&KhQ
QkXhcVMbklIXdpK6Eb'`[9qPA$"fP6&lDZG45P,d3dfFj%!GCH2[l88VPi)rPaI$
f`il$ZP(LM*c`la5X*KfcB+C1!+TdlJaCjaNCD&Ce%E"R+K(8Z11rJRUXK#FUHP'
`V9+2Qqk)qH'mE)EJP2[NmZ8AL)%YX!UfE!"5*`-!C,K[MK*M#)KV@BZGJ'@fIKl
0rel#V*,)LY3q),@eR0G#L*US#`!)2ec5)cMQ-G8Kd,%4(S6`EA)d'YhMjLcmCG2
[Rcd64ZDRK,jl-IEM%I8mNbNMr@6JH-pB&r2GDJKIc!0jE6@#LF$"Sh-*1e5$lm6
iGf)`KEiR$23CcAEiNX(e2C)fpB2,dpNppa!SBpSYKfU,"@HG60f`J3VGFrheikT
3)`aD*rSb2H5M19aGH[3rI)b2I[-8eZ92)RXrNLGHQHLQ'NS"Ehq'E-j$)DhE*88
`EkrGpk,I'8T(#lc4%HR5F`&T20DA*qE8ceckfL33Ne$,[dia#!+PCR(2a(d31lq
H$90rV1DTHL1+6P8IUrD8pB"+3AP6r+6rFTa&KTb)0LjBRZXDHDPIqF`3MR!$#36
dp5GReBB(ALX)Rf-mr[